Loop detection ... Done
Loop I/O... Done
Debug graph... Done
Algorithm reconstruction... Done
Algorithm graph... Done
Dump results... Done
         2211810 function calls (2211147 primitive calls) in 10.482 CPU seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001   10.482   10.482 {execfile}
        1    0.002    0.002   10.481   10.481 main.py:1(<module>)
        1    0.001    0.001   10.380   10.380 main.py:4(main)
    20493    1.404    0.000    4.719    0.000 instructionsTrace.py:214(connectorLineForST)
        2    0.000    0.000    3.037    1.518 pydot.py:1789(<lambda>)
      4/2    0.001    0.000    3.037    1.518 pydot.py:1850(write)
        2    0.000    0.000    3.033    1.516 pydot.py:1886(create)
        1    0.245    0.245    2.978    2.978 loopTrace.py:509(detectLoop)
        6    2.883    0.481    2.883    0.481 {method 'read' of 'file' objects}
        1    0.002    0.002    2.698    2.698 loopTrace.py:247(graphLoopStorage)
        1    0.528    0.528    2.582    2.582 loopTrace.py:559(buildLoopIOVar)
    41007    0.759    0.000    1.981    0.000 utilities.py:19(normalizeValueToRegister)
        1    0.124    0.124    1.741    1.741 algorithm.py:132(buildAlgorithms)
   210217    0.645    0.000    0.934    0.000 utilities.py:9(getRegisterLength)
649609/649566    0.892    0.000    0.892    0.000 {len}
   376757    0.576    0.000    0.576    0.000 {method 'find' of 'str' objects}
6749/6748    0.160    0.000    0.540    0.000 loopTrace.py:460(match)
   101630    0.302    0.000    0.440    0.000 loopTrace.py:106(empty)
        1    0.001    0.001    0.379    0.379 algorithm.py:35(graphListOfAlgo)
   182105    0.339    0.000    0.339    0.000 variable.py:19(contains)
     6681    0.115    0.000    0.260    0.000 loopTrace.py:412(increment)
   143940    0.218    0.000    0.218    0.000 {method 'append' of 'list' objects}
      204    0.066    0.000    0.122    0.001 loopTrace.py:41(possibleLoops)
    61813    0.118    0.000    0.118    0.000 {method 'split' of 'str' objects}
        2    0.002    0.001    0.115    0.058 pydot.py:1559(to_string)
    59668    0.109    0.000    0.109    0.000 {range}
    70822    0.102    0.000    0.102    0.000 {method 'strip' of 'str' objects}
     9320    0.063    0.000    0.101    0.000 utilities.py:2(normalizeValueToSize)
        1    0.003    0.003    0.098    0.098 loopTrace.py:12(<module>)
        1    0.010    0.010    0.095    0.095 pydot.py:17(<module>)
     9320    0.054    0.000    0.084    0.000 utilities.py:27(bigToLittleEndian)
    53720    0.080    0.000    0.080    0.000 loopTrace.py:93(head)
      529    0.029    0.000    0.075    0.000 loopTrace.py:57(suppressByTheEnd)
    35186    0.074    0.000    0.074    0.000 {method 'readline' of 'file' objects}
    20499    0.066    0.000    0.066    0.000 instructionsTrace.py:32(__init__)
      633    0.005    0.000    0.062    0.000 pydot.py:174(quote_if_necessary)
      312    0.061    0.000    0.061    0.000 pydot.py:667(create_attribute_methods)
        1    0.003    0.003    0.061    0.061 dot_parser.py:11(<module>)
       62    0.002    0.000    0.056    0.001 pydot.py:785(to_string)
        1    0.003    0.003    0.055    0.055 pyparsing.py:59(<module>)
  499/447    0.029    0.000    0.054    0.000 pydot.py:147(needs_quotes)
    31900    0.050    0.000    0.050    0.000 instructionsTrace.py:51(equal)
      186    0.002    0.000    0.049    0.000 pydot.py:846(__init__)
       24    0.000    0.000    0.039    0.002 re.py:188(compile)
       24    0.000    0.000    0.039    0.002 re.py:229(_compile)
       24    0.000    0.000    0.038    0.002 sre_compile.py:501(compile)
      204    0.001    0.000    0.034    0.000 loopTrace.py:380(createLoops)
     6885    0.024    0.000    0.034    0.000 loopTrace.py:25(push)
    20564    0.033    0.000    0.033    0.000 {method 'keys' of 'dict' objects}
       67    0.011    0.000    0.033    0.000 loopTrace.py:352(createLoopInstance)
     6726    0.020    0.000    0.030    0.000 loopTrace.py:28(pop)
     4215    0.022    0.000    0.030    0.000 variable.py:25(__init__)
       24    0.000    0.000    0.024    0.001 sre_parse.py:669(parse)
    51/24    0.001    0.000    0.023    0.001 sre_parse.py:307(_parse_sub)
    16996    0.023    0.000    0.023    0.000 {ord}
    71/29    0.006    0.000    0.022    0.001 sre_parse.py:385(_parse)
    13350    0.020    0.000    0.020    0.000 {method 'difference' of 'set' objects}
        2    0.012    0.006    0.020    0.010 pydot.py:393(find_graphviz)
      124    0.001    0.000    0.020    0.000 pydot.py:714(__init__)
       10    0.000    0.000    0.018    0.002 pyparsing.py:1746(__init__)
        9    0.000    0.000    0.017    0.002 pyparsing.py:1623(__init__)
     2211    0.010    0.000    0.016    0.000 loopTrace.py:191(equal)
       24    0.000    0.000    0.014    0.001 sre_compile.py:486(_code)
       93    0.004    0.000    0.014    0.000 pydot.py:958(to_string)
     3140    0.010    0.000    0.013    0.000 {method 'add' of 'set' objects}
        1    0.003    0.003    0.012    0.012 tempfile.py:18(<module>)
     6749    0.012    0.000    0.012    0.000 instructionsTrace.py:60(isALoop)
     6794    0.011    0.000    0.011    0.000 instructionsTrace.py:54(string)
   113/24    0.003    0.000    0.010    0.000 sre_compile.py:38(_compile)
     6794    0.010    0.000    0.010    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.010    0.010 pyparsing.py:3418(makeHTMLTags)
        1    0.000    0.000    0.010    0.010 pyparsing.py:3390(_makeTags)
      648    0.004    0.000    0.010    0.000 copy.py:65(copy)
        2    0.000    0.000    0.009    0.005 pyparsing.py:3310(srange)
        1    0.003    0.003    0.009    0.009 subprocess.py:377(<module>)
        1    0.001    0.001    0.009    0.009 random.py:40(<module>)
      797    0.003    0.000    0.009    0.000 sre_parse.py:207(get)
        2    0.000    0.000    0.009    0.004 pyparsing.py:1039(parseString)
    174/2    0.002    0.000    0.008    0.004 pyparsing.py:913(_parseNoCache)
     30/2    0.000    0.000    0.008    0.004 pyparsing.py:2333(parseImpl)
        3    0.000    0.000    0.007    0.002 random.py:90(__init__)
        3    0.000    0.000    0.007    0.002 random.py:99(seed)
      947    0.005    0.000    0.007    0.000 sre_parse.py:188(__next)
        3    0.007    0.002    0.007    0.002 {nt.urandom}
     56/2    0.000    0.000    0.007    0.004 pyparsing.py:2602(parseImpl)
        2    0.000    0.000    0.007    0.004 pyparsing.py:2749(parseImpl)
     20/8    0.000    0.000    0.007    0.001 pyparsing.py:2456(parseImpl)
        1    0.002    0.002    0.006    0.006 threading.py:1(<module>)
     3675    0.006    0.000    0.006    0.000 {isinstance}
       17    0.006    0.000    0.006    0.000 {method 'close' of 'file' objects}
       25    0.000    0.000    0.006    0.000 sre_compile.py:184(_compile_charset)
       25    0.003    0.000    0.005    0.000 sre_compile.py:213(_optimize_charset)
        1    0.004    0.004    0.005    0.005 __init__.py:4(<module>)
        2    0.000    0.000    0.004    0.002 subprocess.py:561(__init__)
       24    0.001    0.000    0.004    0.000 sre_compile.py:367(_compile_info)
       40    0.000    0.000    0.004    0.000 pyparsing.py:699(copy)
        2    0.000    0.000    0.004    0.002 subprocess.py:780(_execute_child)
     1299    0.003    0.000    0.003    0.000 {built-in method match}
        6    0.000    0.000    0.003    0.001 pyparsing.py:2987(__init__)
      708    0.002    0.000    0.003    0.000 pydot.py:618(get_parent_graph)
     12/6    0.000    0.000    0.003    0.001 pyparsing.py:2608(leaveWhitespace)
       93    0.002    0.000    0.003    0.000 pydot.py:1349(add_edge)
        2    0.003    0.001    0.003    0.001 {_subprocess.CreateProcess}
        2    0.000    0.000    0.003    0.001 tempfile.py:259(mkstemp)
     10/6    0.000    0.000    0.003    0.000 pyparsing.py:2238(leaveWhitespace)
        2    0.000    0.000    0.003    0.001 subprocess.py:867(wait)
     1655    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
      762    0.001    0.000    0.002    0.000 sre_parse.py:201(match)
       62    0.001    0.000    0.002    0.000 pydot.py:1246(add_node)
        2    0.002    0.001    0.002    0.001 {_subprocess.WaitForSingleObject}
        2    0.000    0.000    0.002    0.001 pydot.py:335(__find_executables)
      372    0.001    0.000    0.002    0.000 sre_parse.py:136(__getitem__)
        1    0.000    0.000    0.002    0.002 threading.py:737(__init__)
        1    0.002    0.002    0.002    0.002 threading.py:424(__init__)
      229    0.001    0.000    0.002    0.000 pydot.py:1085(get_top_graph_type)
   146/58    0.001    0.000    0.002    0.000 sre_parse.py:146(getwidth)
        1    0.000    0.000    0.002    0.002 pyparsing.py:3197(oneOf)
        2    0.000    0.000    0.002    0.001 tempfile.py:247(gettempdir)
       40    0.001    0.000    0.002    0.000 copy.py:300(_reconstruct)
       68    0.001    0.000    0.002    0.000 loopTrace.py:437(closeLoop)
        1    0.000    0.000    0.002    0.002 tempfile.py:168(_get_default_tempdir)
      608    0.002    0.000    0.002    0.000 copy.py:112(_copy_with_constructor)
        1    0.001    0.001    0.002    0.002 glob.py:1(<module>)
       93    0.001    0.000    0.002    0.000 pydot.py:892(__hash__)
       30    0.002    0.000    0.002    0.000 {nt.stat}
       26    0.000    0.000    0.002    0.000 genericpath.py:15(exists)
        2    0.002    0.001    0.002    0.001 {nt.close}
      858    0.001    0.000    0.001    0.000 variable.py:13(incrementSize)
       16    0.001    0.000    0.001    0.000 sre_compile.py:264(_mk_bitmap)
       12    0.000    0.000    0.001    0.000 pyparsing.py:3003(postParse)
       43    0.000    0.000    0.001    0.000 pydot.py:897(__eq__)
        1    0.000    0.000    0.001    0.001 warnings.py:45(filterwarnings)
        9    0.001    0.000    0.001    0.000 {open}
        1    0.001    0.001    0.001    0.001 collections.py:1(<module>)
        9    0.001    0.000    0.001    0.000 {method 'write' of 'file' objects}
       40    0.001    0.000    0.001    0.000 {method '__reduce_ex__' of 'object' objects}
      142    0.001    0.000    0.001    0.000 pyparsing.py:275(__new__)
       28    0.000    0.000    0.001    0.000 pyparsing.py:2587(__init__)
    65/62    0.000    0.000    0.001    0.000 pyparsing.py:108(_ustr)
      186    0.001    0.000    0.001    0.000 pydot.py:929(parse_node_ref)
       67    0.000    0.000    0.001    0.000 loopTrace.py:210(__init__)
      650    0.001    0.000    0.001    0.000 sre_compile.py:24(_identityfunction)
      612    0.001    0.000    0.001    0.000 {method 'reverse' of 'list' objects}
       23    0.000    0.000    0.001    0.000 pyparsing.py:1153(__add__)
        2    0.000    0.000    0.001    0.000 tempfile.py:219(_mkstemp_inner)
        2    0.000    0.000    0.001    0.000 pydot.py:1762(__init__)
      177    0.001    0.000    0.001    0.000 sre_parse.py:144(append)
  142/140    0.001    0.000    0.001    0.000 pyparsing.py:284(__init__)
        3    0.001    0.000    0.001    0.000 {nt.unlink}
       17    0.000    0.000    0.001    0.000 pyparsing.py:2967(__init__)
        2    0.000    0.000    0.001    0.000 subprocess.py:492(list2cmdline)
      166    0.000    0.000    0.001    0.000 sre_parse.py:132(__len__)
      365    0.001    0.000    0.001    0.000 pydot.py:880(get_source)
     22/3    0.000    0.000    0.001    0.000 pyparsing.py:2269(streamline)
       99    0.001    0.000    0.001    0.000 pyparsing.py:676(__init__)
      390    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}
     23/4    0.000    0.000    0.001    0.000 pyparsing.py:2627(streamline)
      165    0.001    0.000    0.001    0.000 pyparsing.py:1413(__getattr__)
        6    0.000    0.000    0.001    0.000 pyparsing.py:717(setResultsName)
        3    0.001    0.000    0.001    0.000 {nt.open}
       41    0.000    0.000    0.001    0.000 ntpath.py:63(join)
        1    0.001    0.001    0.001    0.001 instructionsTrace.py:4(<module>)
        2    0.000    0.000    0.001    0.000 subprocess.py:700(_get_handles)
        6    0.000    0.000    0.001    0.000 pyparsing.py:3308(<lambda>)
       23    0.000    0.000    0.001    0.000 pyparsing.py:2322(__init__)
      292    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
       82    0.000    0.000    0.001    0.000 {hasattr}
      275    0.000    0.000    0.000    0.000 {min}
       17    0.000    0.000    0.000    0.000 pyparsing.py:1486(__init__)
      279    0.000    0.000    0.000    0.000 pydot.py:886(get_destination)
        2    0.000    0.000    0.000    0.000 pydot.py:1046(__init__)
       42    0.000    0.000    0.000    0.000 pyparsing.py:1447(__init__)
       29    0.000    0.000    0.000    0.000 pyparsing.py:2217(__init__)
      279    0.000    0.000    0.000    0.000 {hash}
       33    0.000    0.000    0.000    0.000 sre_compile.py:360(_simple)
       18    0.000    0.000    0.000    0.000 pyparsing.py:139(_str2dict)
      240    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       32    0.000    0.000    0.000    0.000 pyparsing.py:1674(parseImpl)
       68    0.000    0.000    0.000    0.000 loopTrace.py:90(pop)
       62    0.000    0.000    0.000    0.000 pydot.py:1307(get_node)
      155    0.000    0.000    0.000    0.000 pydot.py:1236(get_next_sequence_number)
       68    0.000    0.000    0.000    0.000 loopTrace.py:140(__init__)
        1    0.000    0.000    0.000    0.000 win32con.py:2(<module>)
       72    0.000    0.000    0.000    0.000 pyparsing.py:894(preParse)
       36    0.000    0.000    0.000    0.000 pyparsing.py:421(__iadd__)
       12    0.000    0.000    0.000    0.000 pyparsing.py:478(copy)
       68    0.000    0.000    0.000    0.000 loopTrace.py:87(push)
        6    0.000    0.000    0.000    0.000 subprocess.py:757(_make_inheritable)
        1    0.000    0.000    0.000    0.000 algorithm.py:103(dumpResults)
       24    0.000    0.000    0.000    0.000 sre_parse.py:184(__init__)
       12    0.000    0.000    0.000    0.000 pyparsing.py:339(__delitem__)
        3    0.000    0.000    0.000    0.000 tempfile.py:127(next)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3104(delimitedList)
        9    0.000    0.000    0.000    0.000 pyparsing.py:3189(_escapeRegexRangeChars)
      155    0.000    0.000    0.000    0.000 pydot.py:613(set_parent_graph)
      155    0.000    0.000    0.000    0.000 pydot.py:657(set_sequence)
        6    0.000    0.000    0.000    0.000 {_subprocess.DuplicateHandle}
       11    0.000    0.000    0.000    0.000 pyparsing.py:1719(__str__)
      157    0.000    0.000    0.000    0.000 {method 'has_key' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 pydot.py:445(RegQueryValueEx)
       88    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      155    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
       48    0.000    0.000    0.000    0.000 sre_compile.py:480(isstring)
       41    0.000    0.000    0.000    0.000 ntpath.py:55(isabs)
      113    0.000    0.000    0.000    0.000 sre_parse.py:96(__init__)
      134    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      124    0.000    0.000    0.000    0.000 pydot.py:761(get_name)
      132    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1E1FED58}
       11    0.000    0.000    0.000    0.000 pyparsing.py:1787(__str__)
       40    0.000    0.000    0.000    0.000 copy_reg.py:92(__newobj__)
        3    0.000    0.000    0.000    0.000 ntpath.py:454(abspath)
        5    0.000    0.000    0.000    0.000 pyparsing.py:2794(__init__)
       25    0.000    0.000    0.000    0.000 sre_parse.py:231(_class_escape)
       17    0.000    0.000    0.000    0.000 pyparsing.py:709(setName)
      105    0.000    0.000    0.000    0.000 {unichr}
       12    0.000    0.000    0.000    0.000 pyparsing.py:1451(setName)
        6    0.000    0.000    0.000    0.000 pyparsing.py:1245(__or__)
       12    0.000    0.000    0.000    0.000 pyparsing.py:453(_asStringList)
       19    0.000    0.000    0.000    0.000 sre_parse.py:263(_escape)
        4    0.000    0.000    0.000    0.000 pydot.py:440(RegOpenKeyEx)
       32    0.000    0.000    0.000    0.000 pyparsing.py:1506(parseImpl)
       80    0.000    0.000    0.000    0.000 {getattr}
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
       12    0.000    0.000    0.000    0.000 pyparsing.py:3302(<lambda>)
        4    0.000    0.000    0.000    0.000 {_subprocess.CreatePipe}
       18    0.000    0.000    0.000    0.000 random.py:259(choice)
        1    0.000    0.000    0.000    0.000 tempfile.py:483(SpooledTemporaryFile)
        3    0.000    0.000    0.000    0.000 ntpath.py:398(normpath)
       25    0.000    0.000    0.000    0.000 pyparsing.py:1375(__str__)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        2    0.000    0.000    0.000    0.000 genericpath.py:38(isdir)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
       30    0.000    0.000    0.000    0.000 pyparsing.py:365(__bool__)
        6    0.000    0.000    0.000    0.000 pyparsing.py:841(setParseAction)
        4    0.000    0.000    0.000    0.000 __init__.py:52(create_string_buffer)
       11    0.000    0.000    0.000    0.000 copy_reg.py:95(_slotnames)
       74    0.000    0.000    0.000    0.000 pyparsing.py:1381(streamline)
        2    0.000    0.000    0.000    0.000 tempfile.py:119(__init__)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:337(__init__)
        6    0.000    0.000    0.000    0.000 pyparsing.py:2445(__init__)
       22    0.000    0.000    0.000    0.000 pyparsing.py:317(__getitem__)
       67    0.000    0.000    0.000    0.000 loopTrace.py:109(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:420(__getattr__)
       64    0.000    0.000    0.000    0.000 {built-in method group}
        3    0.000    0.000    0.000    0.000 __init__.py:480(PYFUNCTYPE)
       70    0.000    0.000    0.000    0.000 pyparsing.py:909(postParse)
       54    0.000    0.000    0.000    0.000 pyparsing.py:1331(setWhitespaceChars)
        2    0.000    0.000    0.000    0.000 genericpath.py:26(isfile)
        4    0.000    0.000    0.000    0.000 __init__.py:363(__getattr__)
        8    0.000    0.000    0.000    0.000 {built-in method Close}
        6    0.000    0.000    0.000    0.000 {map}
       63    0.000    0.000    0.000    0.000 utilities.py:36(isAscii)
        3    0.000    0.000    0.000    0.000 pyparsing.py:3015(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2301(setResultsName)
       37    0.000    0.000    0.000    0.000 {max}
        2    0.000    0.000    0.000    0.000 pyparsing.py:1305(__invert__)
       46    0.000    0.000    0.000    0.000 ntpath.py:122(splitdrive)
        1    0.000    0.000    0.000    0.000 weakref.py:6(<module>)
       52    0.000    0.000    0.000    0.000 {hex}
        5    0.000    0.000    0.000    0.000 pyparsing.py:2045(__init__)
        2    0.000    0.000    0.000    0.000 pyparsing.py:2813(__str__)
        2    0.000    0.000    0.000    0.000 pyparsing.py:2677(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        5    0.000    0.000    0.000    0.000 {nt.fdopen}
        2    0.000    0.000    0.000    0.000 tempfile.py:205(_get_candidate_names)
        1    0.000    0.000    0.000    0.000 tempfile.py:140(_candidate_tempdir_list)
        4    0.000    0.000    0.000    0.000 pyparsing.py:326(__setitem__)
       24    0.000    0.000    0.000    0.000 {_sre.compile}
        2    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        5    0.000    0.000    0.000    0.000 re.py:206(escape)
        6    0.000    0.000    0.000    0.000 pyparsing.py:747(_normalizeParseActionArgs)
       13    0.000    0.000    0.000    0.000 pyparsing.py:1728(charsAsStr)
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
       40    0.000    0.000    0.000    0.000 {id}
        2    0.000    0.000    0.000    0.000 pyparsing.py:2101(__init__)
       31    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 pyparsing.py:2710(__init__)
       33    0.000    0.000    0.000    0.000 sre_parse.py:140(__setitem__)
        2    0.000    0.000    0.000    0.000 pyparsing.py:2799(parseImpl)
       24    0.000    0.000    0.000    0.000 sre_parse.py:73(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:370(__getitem__)
       34    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        2    0.000    0.000    0.000    0.000 ntpath.py:203(dirname)
        2    0.000    0.000    0.000    0.000 {_subprocess.GetExitCodeProcess}
        1    0.000    0.000    0.000    0.000 threading.py:357(Event)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2484(__str__)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        3    0.000    0.000    0.000    0.000 {function seed at 0x020284B0}
       10    0.000    0.000    0.000    0.000 pyparsing.py:3215(<lambda>)
        1    0.000    0.000    0.000    0.000 threading.py:364(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:174(Condition)
        6    0.000    0.000    0.000    0.000 pyparsing.py:1410(getException)
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
        2    0.000    0.000    0.000    0.000 ntpath.py:164(split)
        3    0.000    0.000    0.000    0.000 os.py:510(getenv)
        4    0.000    0.000    0.000    0.000 ntpath.py:42(normcase)
        1    0.000    0.000    0.000    0.000 threading.py:374(set)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3027(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2076(__init__)
       18    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.000    0.000    0.000    0.000 {nt._getfullpathname}
        6    0.000    0.000    0.000    0.000 pyparsing.py:369(keys)
        2    0.000    0.000    0.000    0.000 threading.py:179(__init__)
        4    0.000    0.000    0.000    0.000 algorithm.py:12(__init__)
        2    0.000    0.000    0.000    0.000 pydot.py:1541(set_parent_graph)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2311(And)
       17    0.000    0.000    0.000    0.000 pyparsing.py:1323(leaveWhitespace)
        6    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        3    0.000    0.000    0.000    0.000 os.py:444(get)
       16    0.000    0.000    0.000    0.000 pyparsing.py:261(__getitem__)
        1    0.000    0.000    0.000    0.000 algorithm.py:3(<module>)
       16    0.000    0.000    0.000    0.000 pyparsing.py:3058(postParse)
       10    0.000    0.000    0.000    0.000 {repr}
       15    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 threading.py:412(Thread)
       11    0.000    0.000    0.000    0.000 {method 'get' of 'dictproxy' objects}
        1    0.000    0.000    0.000    0.000 threading.py:288(notifyAll)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1460(__init__)
       12    0.000    0.000    0.000    0.000 {method 'indices' of 'slice' objects}
        1    0.000    0.000    0.000    0.000 pyparsing.py:2145(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2127(__init__)
        3    0.000    0.000    0.000    0.000 {zip}
        2    0.000    0.000    0.000    0.000 subprocess.py:651(__del__)
       12    0.000    0.000    0.000    0.000 {built-in method end}
       12    0.000    0.000    0.000    0.000 {_ctypes.byref}
       12    0.000    0.000    0.000    0.000 {_subprocess.GetCurrentProcess}
       12    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 {_sre.getlower}
       12    0.000    0.000    0.000    0.000 {method 'itervalues' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 sre_parse.py:89(closegroup)
        2    0.000    0.000    0.000    0.000 {_ctypes.LoadLibrary}
       10    0.000    0.000    0.000    0.000 pyparsing.py:3214(<lambda>)
        8    0.000    0.000    0.000    0.000 {built-in method acquire}
        4    0.000    0.000    0.000    0.000 {msvcrt.open_osfhandle}
        1    0.000    0.000    0.000    0.000 pyparsing.py:666(ParserElement)
        6    0.000    0.000    0.000    0.000 pyparsing.py:171(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:270(notify)
        3    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
        6    0.000    0.000    0.000    0.000 pydot.py:674(<lambda>)
        2    0.000    0.000    0.000    0.000 pyparsing.py:405(__getattr__)
        1    0.000    0.000    0.000    0.000 loopTrace.py:203(addInstance)
        1    0.000    0.000    0.000    0.000 pydot.py:1009(Graph)
        2    0.000    0.000    0.000    0.000 stat.py:40(S_ISDIR)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 pyparsing.py:1013(resetCache)
        1    0.000    0.000    0.000    0.000 variable.py:3(<module>)
        3    0.000    0.000    0.000    0.000 {binascii.hexlify}
        2    0.000    0.000    0.000    0.000 stat.py:49(S_ISREG)
        1    0.000    0.000    0.000    0.000 random.py:71(Random)
        7    0.000    0.000    0.000    0.000 {built-in method release}
        2    0.000    0.000    0.000    0.000 pyparsing.py:367(__iter__)
        6    0.000    0.000    0.000    0.000 pyparsing.py:3019(postParse)
        6    0.000    0.000    0.000    0.000 {setattr}
        5    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {nt.getcwd}
        1    0.000    0.000    0.000    0.000 pyparsing.py:268(ParseResults)
        4    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {_subprocess.GetStdHandle}
        1    0.000    0.000    0.000    0.000 pydot.py:91(frozendict)
        1    0.000    0.000    0.000    0.000 weakref.py:219(WeakKeyDictionary)
        4    0.000    0.000    0.000    0.000 pyparsing.py:259(__init__)
        4    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        4    0.000    0.000    0.000    0.000 __init__.py:417(__init__)
        4    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
        1    0.000    0.000    0.000    0.000 weakref.py:33(WeakValueDictionary)
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        4    0.000    0.000    0.000    0.000 {built-in method Detach}
        3    0.000    0.000    0.000    0.000 __init__.py:481(CFunctionType)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        3    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 subprocess.py:448(_cleanup)
        3    0.000    0.000    0.000    0.000 __init__.py:347(_FuncPtr)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2646(__str__)
        1    0.000    0.000    0.000    0.000 threading.py:503(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:219(_is_owned)
        4    0.000    0.000    0.000    0.000 {method 'iterkeys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
        1    0.000    0.000    0.000    0.000 subprocess.py:560(Popen)
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 pydot.py:556(Common)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2215(ParseExpression)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.000    0.000    0.000    0.000 pydot.py:1752(Dot)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2440(MatchFirst)
        1    0.000    0.000    0.000    0.000 tempfile.py:107(_RandomNameSequence)
        2    0.000    0.000    0.000    0.000 subprocess.py:858(_internal_poll)
        1    0.000    0.000    0.000    0.000 pydot.py:818(Edge)
        2    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:177(_Condition)
        1    0.000    0.000    0.000    0.000 pydot.py:701(Node)
        1    0.000    0.000    0.000    0.000 loopTrace.py:22(executionHistory)
        1    0.000    0.000    0.000    0.000 threading.py:99(_RLock)
        2    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pyparsing.py:2189(WordEnd)
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 utilities.py:2(<module>)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1517(Keyword)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2585(ParseElementEnhance)
        1    0.000    0.000    0.000    0.000 __init__.py:320(CDLL)
        1    0.000    0.000    0.000    0.000 random.py:643(WichmannHill)
        1    0.000    0.000    0.000    0.000 loopTrace.py:85(stackOfLoop)
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 tempfile.py:357(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 instructionsTrace.py:30(instruction)
        1    0.000    0.000    0.000    0.000 pyparsing.py:167(ParseBaseException)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2708(ZeroOrMore)
        1    0.000    0.000    0.000    0.000 random.py:793(SystemRandom)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2379(Or)
        2    0.000    0.000    0.000    0.000 tempfile.py:44(_set_cloexec)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 variable.py:3(variable)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1484(Literal)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1986(White)
        1    0.000    0.000    0.000    0.000 threading.py:297(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:360(_Event)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1600(CaselessKeyword)
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 pyparsing.py:2889(Forward)
        2    0.000    0.000    0.000    0.000 pyparsing.py:424(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:376(PyDLL)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1742(Regex)
        1    0.000    0.000    0.000    0.000 subprocess.py:389(CalledProcessError)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1467(NoMatch)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1614(Word)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1799(QuotedString)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 weakref.py:198(KeyedRef)
        1    0.000    0.000    0.000    0.000 loopTrace.py:162(loop)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2499(Each)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1915(CharsNotIn)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 threading.py:706(_Timer)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2747(OneOrMore)
        2    0.000    0.000    0.000    0.000 {iter}
        1    0.000    0.000    0.000    0.000 pydot.py:1657(Subgraph)
        1    0.000    0.000    0.000    0.000 subprocess.py:418(STARTUPINFO)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2167(WordStart)
        1    0.000    0.000    0.000    0.000 instructionsTrace.py:14(instructionsTrace)
        1    0.000    0.000    0.000    0.000 pydot.py:1704(Cluster)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2789(Optional)
        1    0.000    0.000    0.000    0.000 __init__.py:416(LibraryLoader)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3056(Suppress)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1445(Token)
        1    0.000    0.000    0.000    0.000 loopTrace.py:80(__init__)
        1    0.000    0.000    0.000    0.000 _endian.py:22(_swapped_meta)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2125(StringStart)
        1    0.000    0.000    0.000    0.000 pydot.py:682(Error)
        1    0.000    0.000    0.000    0.000 threading.py:345(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 __init__.py:407(OleDLL)
        1    0.000    0.000    0.000    0.000 <string>:11(com_error)
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2781(_NullToken)
        1    0.000    0.000    0.000    0.000 <string>:1(error)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 pyparsing.py:258(_ParseResultsWithOffset)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2965(TokenConverter)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1578(CaselessLiteral)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2657(FollowedBy)
        1    0.000    0.000    0.000    0.000 {issubclass}
        1    0.000    0.000    0.000    0.000 pyparsing.py:3065(OnlyOnce)
        1    0.000    0.000    0.000    0.000 dot_parser.py:56(DefaultStatement)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2143(StringEnd)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2982(Combine)
        1    0.000    0.000    0.000    0.000 pydot.py:691(InvocationException)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2051(GoToColumn)
        1    0.000    0.000    0.000    0.000 threading.py:735(_MainThread)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2671(NotAny)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2823(SkipTo)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2317(_ErrorStop)
        1    0.000    0.000    0.000    0.000 threading.py:776(_DummyThread)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2099(LineEnd)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1458(Empty)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2074(LineStart)
        1    0.000    0.000    0.000    0.000 loopTrace.py:113(loopInstance)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 pyparsing.py:3022(Dict)
        1    0.000    0.000    0.000    0.000 pyparsing.py:250(RecursiveGrammarException)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2044(_PositionToken)
        1    0.000    0.000    0.000    0.000 dot_parser.py:31(P_AttrList)
        1    0.000    0.000    0.000    0.000 _endian.py:45(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 algorithm.py:10(algorithm)
        1    0.000    0.000    0.000    0.000 pyparsing.py:229(ParseSyntaxException)
        1    0.000    0.000    0.000    0.000 __init__.py:275(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:385(WinDLL)
        1    0.000    0.000    0.000    0.000 pyparsing.py:215(ParseException)
        1    0.000    0.000    0.000    0.000 __init__.py:219(c_ulonglong)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2961(_ForwardNoRecurse)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 threading.py:745(_set_daemon)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3013(Group)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 subprocess.py:424(pywintypes)
        1    0.000    0.000    0.000    0.000 __init__.py:394(HRESULT)
        1    0.000    0.000    0.000    0.000 __init__.py:215(c_longlong)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2971(Upcase)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 pyparsing.py:224(ParseFatalException)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:278(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 pyparsing.py:154(_Constants)


