Loop detection on 5736 instructions... Done
Dynamic instructions... Done
         789516 function calls (788906 primitive calls) in 2.895 CPU seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.895    2.895 <string>:1(<module>)
        1    0.001    0.001    2.895    2.895 {execfile}
        1    0.012    0.012    2.894    2.894 main.py:1(<module>)
        1    0.000    0.000    2.774    2.774 main.py:4(main)
        1    0.429    0.429    1.380    1.380 instructionsTrace.py:119(connectorForST)
        6    0.385    0.064    0.769    0.128 loopTrace.py:551(detectDynamicInstructions)
        1    0.045    0.045    0.603    0.603 loopTrace.py:512(detectLoop)
    10190    0.210    0.000    0.543    0.000 utilities.py:19(normalizeValueToRegister)
5693/5691    0.126    0.000    0.448    0.000 loopTrace.py:459(match)
   181345    0.336    0.000    0.336    0.000 variable.py:17(contains)
    54252    0.174    0.000    0.254    0.000 utilities.py:9(getRegisterLength)
171862/171819    0.251    0.000    0.251    0.000 {len}
     5685    0.096    0.000    0.222    0.000 loopTrace.py:411(increment)
   118264    0.193    0.000    0.193    0.000 {method 'find' of 'str' objects}
        1    0.003    0.003    0.107    0.107 loopTrace.py:12(<module>)
        1    0.006    0.006    0.105    0.105 pydot.py:17(<module>)
    47544    0.076    0.000    0.076    0.000 {method 'append' of 'list' objects}
        1    0.005    0.005    0.071    0.071 dot_parser.py:11(<module>)
    15399    0.046    0.000    0.068    0.000 loopTrace.py:106(empty)
    45512    0.067    0.000    0.067    0.000 loopTrace.py:93(head)
      520    0.025    0.000    0.066    0.000 loopTrace.py:57(suppressByTheEnd)
        1    0.003    0.003    0.065    0.065 pyparsing.py:59(<module>)
    22445    0.049    0.000    0.049    0.000 {method 'split' of 'str' objects}
       24    0.000    0.000    0.046    0.002 re.py:188(compile)
       24    0.001    0.000    0.046    0.002 re.py:229(_compile)
       24    0.000    0.000    0.045    0.002 sre_compile.py:501(compile)
     5739    0.040    0.000    0.040    0.000 instructionsTrace.py:31(__init__)
        1    0.019    0.019    0.036    0.036 instructionsTrace.py:23(projectionOnInst)
       24    0.000    0.000    0.029    0.001 sre_parse.py:669(parse)
     5739    0.020    0.000    0.029    0.000 loopTrace.py:25(push)
    14318    0.028    0.000    0.028    0.000 {range}
    51/24    0.001    0.000    0.028    0.001 sre_parse.py:307(_parse_sub)
    71/29    0.008    0.000    0.028    0.001 sre_parse.py:385(_parse)
    17758    0.027    0.000    0.027    0.000 {method 'strip' of 'str' objects}
     5727    0.017    0.000    0.026    0.000 loopTrace.py:28(pop)
        6    0.012    0.002    0.022    0.004 loopTrace.py:742(mergeDynamicVariable)
        9    0.000    0.000    0.021    0.002 pyparsing.py:1623(__init__)
       10    0.000    0.000    0.021    0.002 pyparsing.py:1746(__init__)
    12108    0.020    0.000    0.020    0.000 instructionsTrace.py:50(equal)
     1833    0.012    0.000    0.020    0.000 utilities.py:27(bigToLittleEndian)
     1833    0.010    0.000    0.015    0.000 utilities.py:2(normalizeValueToSize)
       24    0.000    0.000    0.015    0.001 sre_compile.py:486(_code)
        1    0.004    0.004    0.013    0.013 tempfile.py:18(<module>)
        1    0.000    0.000    0.012    0.012 pyparsing.py:3418(makeHTMLTags)
        1    0.000    0.000    0.012    0.012 pyparsing.py:3390(_makeTags)
     5784    0.012    0.000    0.012    0.000 {method 'add' of 'set' objects}
      797    0.003    0.000    0.012    0.000 sre_parse.py:207(get)
   113/24    0.003    0.000    0.011    0.000 sre_compile.py:38(_compile)
        2    0.000    0.000    0.011    0.005 pyparsing.py:3310(srange)
        1    0.006    0.006    0.010    0.010 subprocess.py:377(<module>)
      947    0.007    0.000    0.010    0.000 sre_parse.py:188(__next)
        2    0.000    0.000    0.010    0.005 pyparsing.py:1039(parseString)
     5693    0.010    0.000    0.010    0.000 instructionsTrace.py:59(isALoop)
    174/2    0.003    0.000    0.009    0.005 pyparsing.py:913(_parseNoCache)
     30/2    0.000    0.000    0.009    0.005 pyparsing.py:2333(parseImpl)
        1    0.002    0.002    0.009    0.009 random.py:40(<module>)
     5735    0.009    0.000    0.009    0.000 {method 'pop' of 'list' objects}
     5736    0.009    0.000    0.009    0.000 instructionsTrace.py:56(projectionOnInst)
      563    0.003    0.000    0.009    0.000 copy.py:65(copy)
     5729    0.008    0.000    0.008    0.000 instructionsTrace.py:53(string)
     56/2    0.000    0.000    0.008    0.004 pyparsing.py:2602(parseImpl)
        2    0.000    0.000    0.008    0.004 pyparsing.py:2749(parseImpl)
     20/8    0.000    0.000    0.008    0.001 pyparsing.py:2456(parseImpl)
        1    0.000    0.000    0.007    0.007 random.py:90(__init__)
        1    0.000    0.000    0.007    0.007 random.py:99(seed)
        1    0.007    0.007    0.007    0.007 {nt.urandom}
       25    0.000    0.000    0.006    0.000 sre_compile.py:184(_compile_charset)
       51    0.003    0.000    0.005    0.000 loopTrace.py:41(possibleLoops)
       25    0.003    0.000    0.005    0.000 sre_compile.py:213(_optimize_charset)
        1    0.002    0.002    0.004    0.004 threading.py:1(<module>)
       40    0.000    0.000    0.004    0.000 pyparsing.py:699(copy)
       24    0.001    0.000    0.004    0.000 sre_compile.py:367(_compile_info)
        6    0.000    0.000    0.004    0.001 pyparsing.py:2987(__init__)
     1872    0.004    0.000    0.004    0.000 variable.py:23(__init__)
     12/6    0.000    0.000    0.003    0.001 pyparsing.py:2608(leaveWhitespace)
      762    0.002    0.000    0.003    0.000 sre_parse.py:201(match)
     1832    0.003    0.000    0.003    0.000 {method 'difference' of 'set' objects}
     10/6    0.000    0.000    0.003    0.000 pyparsing.py:2238(leaveWhitespace)
      372    0.001    0.000    0.002    0.000 sre_parse.py:136(__getitem__)
     1141    0.002    0.000    0.002    0.000 {isinstance}
   146/58    0.001    0.000    0.002    0.000 sre_parse.py:146(getwidth)
        1    0.000    0.000    0.002    0.002 pyparsing.py:3197(oneOf)
       40    0.001    0.000    0.002    0.000 copy.py:300(_reconstruct)
        1    0.001    0.001    0.002    0.002 glob.py:1(<module>)
       12    0.000    0.000    0.002    0.000 pyparsing.py:3003(postParse)
        1    0.000    0.000    0.001    0.001 warnings.py:45(filterwarnings)
      852    0.001    0.000    0.001    0.000 variable.py:13(incrementSize)
       16    0.001    0.000    0.001    0.000 sre_compile.py:264(_mk_bitmap)
      523    0.001    0.000    0.001    0.000 copy.py:112(_copy_with_constructor)
      702    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
        1    0.001    0.001    0.001    0.001 collections.py:1(<module>)
  142/140    0.001    0.000    0.001    0.000 pyparsing.py:284(__init__)
      142    0.001    0.000    0.001    0.000 pyparsing.py:275(__new__)
       40    0.001    0.000    0.001    0.000 {method '__reduce_ex__' of 'object' objects}
    65/62    0.000    0.000    0.001    0.000 pyparsing.py:108(_ustr)
      177    0.001    0.000    0.001    0.000 sre_parse.py:144(append)
       28    0.000    0.000    0.001    0.000 pyparsing.py:2587(__init__)
       23    0.000    0.000    0.001    0.000 pyparsing.py:1153(__add__)
      588    0.001    0.000    0.001    0.000 {ord}
      650    0.001    0.000    0.001    0.000 sre_compile.py:24(_identityfunction)
       99    0.001    0.000    0.001    0.000 pyparsing.py:676(__init__)
      166    0.001    0.000    0.001    0.000 sre_parse.py:132(__len__)
      535    0.001    0.000    0.001    0.000 {method 'reverse' of 'list' objects}
       17    0.000    0.000    0.001    0.000 pyparsing.py:2967(__init__)
       51    0.000    0.000    0.001    0.000 loopTrace.py:379(createLoops)
       42    0.000    0.000    0.001    0.000 pyparsing.py:1447(__init__)
     22/3    0.000    0.000    0.001    0.000 pyparsing.py:2269(streamline)
        6    0.000    0.000    0.001    0.000 pyparsing.py:717(setResultsName)
     23/4    0.000    0.000    0.001    0.000 pyparsing.py:2627(streamline)
        9    0.000    0.000    0.001    0.000 pyparsing.py:3189(_escapeRegexRangeChars)
       29    0.000    0.000    0.001    0.000 pyparsing.py:2217(__init__)
       23    0.000    0.000    0.001    0.000 pyparsing.py:2322(__init__)
       82    0.000    0.000    0.001    0.000 {hasattr}
       17    0.000    0.000    0.001    0.000 pyparsing.py:1486(__init__)
      272    0.001    0.000    0.001    0.000 {min}
       36    0.000    0.000    0.001    0.000 pyparsing.py:421(__iadd__)
        6    0.000    0.000    0.000    0.000 loopTrace.py:351(createLoopInstance)
      165    0.000    0.000    0.000    0.000 pyparsing.py:1413(__getattr__)
        6    0.000    0.000    0.000    0.000 pyparsing.py:3308(<lambda>)
       24    0.000    0.000    0.000    0.000 sre_parse.py:184(__init__)
       32    0.000    0.000    0.000    0.000 pyparsing.py:1674(parseImpl)
       33    0.000    0.000    0.000    0.000 sre_compile.py:360(_simple)
       18    0.000    0.000    0.000    0.000 pyparsing.py:139(_str2dict)
        1    0.000    0.000    0.000    0.000 instructionsTrace.py:4(<module>)
       48    0.000    0.000    0.000    0.000 sre_compile.py:480(isstring)
       72    0.000    0.000    0.000    0.000 pyparsing.py:894(preParse)
        6    0.000    0.000    0.000    0.000 pyparsing.py:1245(__or__)
       12    0.000    0.000    0.000    0.000 pyparsing.py:478(copy)
        4    0.000    0.000    0.000    0.000 pyparsing.py:326(__setitem__)
       12    0.000    0.000    0.000    0.000 pyparsing.py:339(__delitem__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3104(delimitedList)
        6    0.000    0.000    0.000    0.000 pyparsing.py:2445(__init__)
       11    0.000    0.000    0.000    0.000 pyparsing.py:1719(__str__)
       88    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 pyparsing.py:1787(__str__)
       59    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      113    0.000    0.000    0.000    0.000 sre_parse.py:96(__init__)
       12    0.000    0.000    0.000    0.000 pyparsing.py:3302(<lambda>)
       25    0.000    0.000    0.000    0.000 sre_parse.py:231(_class_escape)
      132    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1E1FED58}
       12    0.000    0.000    0.000    0.000 pyparsing.py:1451(setName)
        5    0.000    0.000    0.000    0.000 pyparsing.py:2794(__init__)
       17    0.000    0.000    0.000    0.000 pyparsing.py:709(setName)
        1    0.000    0.000    0.000    0.000 pyparsing.py:154(_Constants)
       40    0.000    0.000    0.000    0.000 copy_reg.py:92(__newobj__)
        8    0.000    0.000    0.000    0.000 loopTrace.py:436(closeLoop)
       12    0.000    0.000    0.000    0.000 pyparsing.py:453(_asStringList)
       19    0.000    0.000    0.000    0.000 sre_parse.py:263(_escape)
       32    0.000    0.000    0.000    0.000 pyparsing.py:1506(parseImpl)
       80    0.000    0.000    0.000    0.000 {getattr}
       25    0.000    0.000    0.000    0.000 pyparsing.py:1375(__str__)
       22    0.000    0.000    0.000    0.000 pyparsing.py:317(__getitem__)
      105    0.000    0.000    0.000    0.000 {unichr}
        1    0.000    0.000    0.000    0.000 threading.py:737(__init__)
        6    0.000    0.000    0.000    0.000 pyparsing.py:841(setParseAction)
       11    0.000    0.000    0.000    0.000 copy_reg.py:95(_slotnames)
       10    0.000    0.000    0.000    0.000 pyparsing.py:3215(<lambda>)
       30    0.000    0.000    0.000    0.000 pyparsing.py:365(__bool__)
       22    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        5    0.000    0.000    0.000    0.000 pyparsing.py:2045(__init__)
       74    0.000    0.000    0.000    0.000 pyparsing.py:1381(streamline)
       15    0.000    0.000    0.000    0.000 loopTrace.py:190(equal)
       62    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {map}
       70    0.000    0.000    0.000    0.000 pyparsing.py:909(postParse)
        1    0.000    0.000    0.000    0.000 weakref.py:6(<module>)
       54    0.000    0.000    0.000    0.000 pyparsing.py:1331(setWhitespaceChars)
       24    0.000    0.000    0.000    0.000 {_sre.compile}
        3    0.000    0.000    0.000    0.000 pyparsing.py:3015(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2301(setResultsName)
        2    0.000    0.000    0.000    0.000 pyparsing.py:1305(__invert__)
        1    0.000    0.000    0.000    0.000 threading.py:424(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:258(_ParseResultsWithOffset)
        1    0.000    0.000    0.000    0.000 {open}
        6    0.000    0.000    0.000    0.000 loopTrace.py:209(__init__)
       34    0.000    0.000    0.000    0.000 {max}
        2    0.000    0.000    0.000    0.000 pyparsing.py:2677(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2076(__init__)
        2    0.000    0.000    0.000    0.000 pyparsing.py:2813(__str__)
        6    0.000    0.000    0.000    0.000 pyparsing.py:747(_normalizeParseActionArgs)
        5    0.000    0.000    0.000    0.000 re.py:206(escape)
       24    0.000    0.000    0.000    0.000 sre_parse.py:73(__init__)
       12    0.000    0.000    0.000    0.000 {built-in method match}
       13    0.000    0.000    0.000    0.000 pyparsing.py:1728(charsAsStr)
       32    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 pyparsing.py:2101(__init__)
       33    0.000    0.000    0.000    0.000 sre_parse.py:140(__setitem__)
        2    0.000    0.000    0.000    0.000 pyparsing.py:2799(parseImpl)
        2    0.000    0.000    0.000    0.000 pyparsing.py:2710(__init__)
       40    0.000    0.000    0.000    0.000 {id}
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
       16    0.000    0.000    0.000    0.000 pyparsing.py:261(__getitem__)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 pyparsing.py:2484(__str__)
        1    0.000    0.000    0.000    0.000 threading.py:357(Event)
        6    0.000    0.000    0.000    0.000 pyparsing.py:1410(getException)
        1    0.000    0.000    0.000    0.000 threading.py:364(__init__)
        8    0.000    0.000    0.000    0.000 loopTrace.py:140(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:174(Condition)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3027(__init__)
        8    0.000    0.000    0.000    0.000 loopTrace.py:90(pop)
       25    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       26    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 loopTrace.py:87(push)
        1    0.000    0.000    0.000    0.000 threading.py:374(set)
        6    0.000    0.000    0.000    0.000 pyparsing.py:369(keys)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2311(And)
        2    0.000    0.000    0.000    0.000 threading.py:179(__init__)
       10    0.000    0.000    0.000    0.000 {repr}
       17    0.000    0.000    0.000    0.000 pyparsing.py:1323(leaveWhitespace)
       11    0.000    0.000    0.000    0.000 {method 'get' of 'dictproxy' objects}
       16    0.000    0.000    0.000    0.000 pyparsing.py:3058(postParse)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2145(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:412(Thread)
       12    0.000    0.000    0.000    0.000 {method 'indices' of 'slice' objects}
        1    0.000    0.000    0.000    0.000 threading.py:288(notifyAll)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2127(__init__)
       12    0.000    0.000    0.000    0.000 {_sre.getlower}
       12    0.000    0.000    0.000    0.000 {built-in method group}
       12    0.000    0.000    0.000    0.000 {built-in method end}
        1    0.000    0.000    0.000    0.000 pyparsing.py:1460(__init__)
        2    0.000    0.000    0.000    0.000 loopTrace.py:202(addInstance)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        3    0.000    0.000    0.000    0.000 sre_parse.py:89(closegroup)
        4    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 {function seed at 0x0248C4B0}
        1    0.000    0.000    0.000    0.000 pyparsing.py:666(ParserElement)
        6    0.000    0.000    0.000    0.000 pyparsing.py:171(__init__)
       12    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 pyparsing.py:3214(<lambda>)
        3    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
        1    0.000    0.000    0.000    0.000 pydot.py:1009(Graph)
        2    0.000    0.000    0.000    0.000 pyparsing.py:405(__getattr__)
        1    0.000    0.000    0.000    0.000 threading.py:270(notify)
        1    0.000    0.000    0.000    0.000 random.py:71(Random)
        1    0.000    0.000    0.000    0.000 tempfile.py:483(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 pyparsing.py:1013(resetCache)
        1    0.000    0.000    0.000    0.000 pyparsing.py:268(ParseResults)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 variable.py:3(<module>)
        6    0.000    0.000    0.000    0.000 pyparsing.py:3019(postParse)
        2    0.000    0.000    0.000    0.000 pyparsing.py:367(__iter__)
        6    0.000    0.000    0.000    0.000 loopTrace.py:109(__init__)
        1    0.000    0.000    0.000    0.000 pydot.py:91(frozendict)
        4    0.000    0.000    0.000    0.000 pyparsing.py:259(__init__)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        4    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:219(WeakKeyDictionary)
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 weakref.py:33(WeakValueDictionary)
        1    0.000    0.000    0.000    0.000 tempfile.py:107(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2646(__str__)
        1    0.000    0.000    0.000    0.000 threading.py:503(_set_ident)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1517(Keyword)
        1    0.000    0.000    0.000    0.000 pydot.py:556(Common)
        1    0.000    0.000    0.000    0.000 loopTrace.py:22(executionHistory)
        1    0.000    0.000    0.000    0.000 threading.py:219(_is_owned)
        3    0.000    0.000    0.000    0.000 {built-in method acquire}
        1    0.000    0.000    0.000    0.000 subprocess.py:560(Popen)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2440(MatchFirst)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2585(ParseElementEnhance)
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {zip}
        1    0.000    0.000    0.000    0.000 pydot.py:1752(Dot)
        1    0.000    0.000    0.000    0.000 threading.py:99(_RLock)
        2    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 pyparsing.py:2215(ParseExpression)
        1    0.000    0.000    0.000    0.000 pydot.py:701(Node)
        1    0.000    0.000    0.000    0.000 threading.py:177(_Condition)
        1    0.000    0.000    0.000    0.000 random.py:643(WichmannHill)
        1    0.000    0.000    0.000    0.000 pydot.py:818(Edge)
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 pyparsing.py:167(ParseBaseException)
        1    0.000    0.000    0.000    0.000 random.py:793(SystemRandom)
        1    0.000    0.000    0.000    0.000 tempfile.py:357(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 utilities.py:2(<module>)
        2    0.000    0.000    0.000    0.000 pyparsing.py:424(<lambda>)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2379(Or)
        2    0.000    0.000    0.000    0.000 {built-in method release}
        1    0.000    0.000    0.000    0.000 pyparsing.py:2499(Each)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1484(Literal)
        1    0.000    0.000    0.000    0.000 loopTrace.py:85(stackOfLoop)
        1    0.000    0.000    0.000    0.000 instructionsTrace.py:29(instruction)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1986(White)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2708(ZeroOrMore)
        2    0.000    0.000    0.000    0.000 {iter}
        1    0.000    0.000    0.000    0.000 threading.py:360(_Event)
        1    0.000    0.000    0.000    0.000 subprocess.py:418(STARTUPINFO)
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 instructionsTrace.py:13(instructionsTrace)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1799(QuotedString)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2889(Forward)
        1    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 pyparsing.py:1614(Word)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 pyparsing.py:2747(OneOrMore)
        1    0.000    0.000    0.000    0.000 variable.py:3(variable)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 threading.py:297(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:706(_Timer)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1600(CaselessKeyword)
        1    0.000    0.000    0.000    0.000 pydot.py:1704(Cluster)
        1    0.000    0.000    0.000    0.000 loopTrace.py:161(loop)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2823(SkipTo)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1742(Regex)
        1    0.000    0.000    0.000    0.000 subprocess.py:389(CalledProcessError)
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2781(_NullToken)
        1    0.000    0.000    0.000    0.000 instructionsTrace.py:15(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3013(Group)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2189(WordEnd)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1915(CharsNotIn)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1578(CaselessLiteral)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2657(FollowedBy)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2982(Combine)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2671(NotAny)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2167(WordStart)
        1    0.000    0.000    0.000    0.000 threading.py:776(_DummyThread)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2099(LineEnd)
        1    0.000    0.000    0.000    0.000 pydot.py:1657(Subgraph)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2074(LineStart)
        1    0.000    0.000    0.000    0.000 loopTrace.py:113(loopInstance)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 pyparsing.py:2789(Optional)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3022(Dict)
        1    0.000    0.000    0.000    0.000 dot_parser.py:31(P_AttrList)
        1    0.000    0.000    0.000    0.000 pyparsing.py:229(ParseSyntaxException)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3056(Suppress)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1445(Token)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2125(StringStart)
        1    0.000    0.000    0.000    0.000 pydot.py:682(Error)
        1    0.000    0.000    0.000    0.000 threading.py:345(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1467(NoMatch)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2961(_ForwardNoRecurse)
        1    0.000    0.000    0.000    0.000 loopTrace.py:80(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2965(TokenConverter)
        1    0.000    0.000    0.000    0.000 {issubclass}
        1    0.000    0.000    0.000    0.000 pyparsing.py:3065(OnlyOnce)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2143(StringEnd)
        1    0.000    0.000    0.000    0.000 weakref.py:198(KeyedRef)
        1    0.000    0.000    0.000    0.000 pydot.py:691(InvocationException)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2051(GoToColumn)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2971(Upcase)
        1    0.000    0.000    0.000    0.000 threading.py:735(_MainThread)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1458(Empty)
        1    0.000    0.000    0.000    0.000 pyparsing.py:250(RecursiveGrammarException)
        1    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 pyparsing.py:215(ParseException)
        1    0.000    0.000    0.000    0.000 threading.py:745(_set_daemon)
        1    0.000    0.000    0.000    0.000 dot_parser.py:56(DefaultStatement)
        1    0.000    0.000    0.000    0.000 subprocess.py:424(pywintypes)
        1    0.000    0.000    0.000    0.000 pyparsing.py:224(ParseFatalException)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2317(_ErrorStop)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2044(_PositionToken)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


