Loop detection on 5736 instructions... Done
Dynamic instructions... Done
         2220915 function calls (1943175 primitive calls) in 7.648 CPU seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    7.648    7.648 <string>:1(<module>)
        1    0.001    0.001    7.648    7.648 {execfile}
        1    0.012    0.012    7.648    7.648 main.py:1(<module>)
        1    0.000    0.000    7.539    7.539 main.py:4(main)
        1    0.049    0.049    5.392    5.392 loopTrace.py:514(detectLoop)
212272/574    1.780    0.000    4.748    0.008 copy.py:144(deepcopy)
66006/574    0.365    0.000    4.734    0.008 copy.py:224(_deepcopy_list)
5693/5691    0.135    0.000    4.652    0.001 loopTrace.py:461(match)
     6469    0.098    0.000    4.501    0.001 copy.py:277(_deepcopy_inst)
     5685    0.107    0.000    4.414    0.001 loopTrace.py:413(increment)
      520    0.034    0.000    4.245    0.008 loopTrace.py:59(suppressByTheEnd)
     6469    0.356    0.000    4.163    0.001 copy.py:251(_deepcopy_dict)
        1    0.409    0.409    1.328    1.328 instructionsTrace.py:119(connectorForST)
   128282    0.625    0.000    0.998    0.000 copy.py:261(_keep_alive)
        6    0.399    0.066    0.796    0.133 loopTrace.py:553(detectDynamicInstructions)
   420112    0.594    0.000    0.594    0.000 {id}
       51    0.004    0.000    0.582    0.011 loopTrace.py:41(doublons)
    10190    0.202    0.000    0.531    0.000 utilities.py:19(normalizeValueToRegister)
   340733    0.513    0.000    0.513    0.000 {method 'get' of 'dict' objects}
   181345    0.348    0.000    0.348    0.000 variable.py:17(contains)
   212287    0.323    0.000    0.323    0.000 {method 'append' of 'list' objects}
    54252    0.174    0.000    0.252    0.000 utilities.py:9(getRegisterLength)
171811/171768    0.247    0.000    0.247    0.000 {len}
   118264    0.188    0.000    0.188    0.000 {method 'find' of 'str' objects}
        1    0.002    0.002    0.097    0.097 loopTrace.py:12(<module>)
        1    0.005    0.005    0.094    0.094 pydot.py:17(<module>)
    49338    0.073    0.000    0.073    0.000 copy.py:197(_deepcopy_atomic)
    15399    0.048    0.000    0.070    0.000 loopTrace.py:108(empty)
    45512    0.070    0.000    0.070    0.000 loopTrace.py:95(head)
    25958    0.065    0.000    0.065    0.000 {hasattr}
        1    0.004    0.004    0.064    0.064 dot_parser.py:11(<module>)
        1    0.003    0.003    0.058    0.058 pyparsing.py:59(<module>)
    22445    0.047    0.000    0.047    0.000 {method 'split' of 'str' objects}
       24    0.000    0.000    0.041    0.002 re.py:188(compile)
       24    0.000    0.000    0.040    0.002 re.py:229(_compile)
       24    0.000    0.000    0.040    0.002 sre_compile.py:501(compile)
        1    0.020    0.020    0.038    0.038 instructionsTrace.py:23(projectionOnInst)
     5739    0.036    0.000    0.036    0.000 instructionsTrace.py:31(__init__)
     5739    0.021    0.000    0.030    0.000 loopTrace.py:25(push)
     5727    0.018    0.000    0.028    0.000 loopTrace.py:28(pop)
    17758    0.027    0.000    0.027    0.000 {method 'strip' of 'str' objects}
    14267    0.027    0.000    0.027    0.000 {range}
       24    0.000    0.000    0.024    0.001 sre_parse.py:669(parse)
    51/24    0.001    0.000    0.024    0.001 sre_parse.py:307(_parse_sub)
    71/29    0.007    0.000    0.023    0.001 sre_parse.py:385(_parse)
        6    0.012    0.002    0.022    0.004 loopTrace.py:744(mergeDynamicVariable)
    12108    0.020    0.000    0.020    0.000 instructionsTrace.py:50(equal)
       10    0.000    0.000    0.019    0.002 pyparsing.py:1746(__init__)
     6557    0.019    0.000    0.019    0.000 {method 'update' of 'dict' objects}
     1833    0.012    0.000    0.019    0.000 utilities.py:27(bigToLittleEndian)
        9    0.000    0.000    0.017    0.002 pyparsing.py:1623(__init__)
       24    0.000    0.000    0.015    0.001 sre_compile.py:486(_code)
     1833    0.009    0.000    0.014    0.000 utilities.py:2(normalizeValueToSize)
     5784    0.013    0.000    0.013    0.000 {method 'add' of 'set' objects}
        1    0.004    0.004    0.012    0.012 tempfile.py:18(<module>)
   113/24    0.003    0.000    0.011    0.000 sre_compile.py:38(_compile)
     6469    0.010    0.000    0.010    0.000 {method 'iteritems' of 'dict' objects}
     5693    0.010    0.000    0.010    0.000 instructionsTrace.py:59(isALoop)
     5735    0.010    0.000    0.010    0.000 {method 'pop' of 'list' objects}
        2    0.000    0.000    0.009    0.005 pyparsing.py:3310(srange)
     5729    0.009    0.000    0.009    0.000 instructionsTrace.py:53(string)
     5736    0.009    0.000    0.009    0.000 instructionsTrace.py:56(projectionOnInst)
        1    0.005    0.005    0.009    0.009 subprocess.py:377(<module>)
        1    0.000    0.000    0.009    0.009 pyparsing.py:3418(makeHTMLTags)
        1    0.000    0.000    0.009    0.009 pyparsing.py:3390(_makeTags)
        2    0.000    0.000    0.009    0.004 pyparsing.py:1039(parseString)
      797    0.003    0.000    0.009    0.000 sre_parse.py:207(get)
        1    0.001    0.001    0.009    0.009 random.py:40(<module>)
    174/2    0.002    0.000    0.008    0.004 pyparsing.py:913(_parseNoCache)
     30/2    0.000    0.000    0.008    0.004 pyparsing.py:2333(parseImpl)
      947    0.005    0.000    0.007    0.000 sre_parse.py:188(__next)
     56/2    0.000    0.000    0.007    0.004 pyparsing.py:2602(parseImpl)
        2    0.000    0.000    0.007    0.004 pyparsing.py:2749(parseImpl)
        1    0.000    0.000    0.007    0.007 random.py:90(__init__)
        1    0.000    0.000    0.007    0.007 random.py:99(seed)
        1    0.007    0.007    0.007    0.007 {nt.urandom}
     20/8    0.000    0.000    0.007    0.001 pyparsing.py:2456(parseImpl)
       25    0.000    0.000    0.006    0.000 sre_compile.py:184(_compile_charset)
       25    0.003    0.000    0.005    0.000 sre_compile.py:213(_optimize_charset)
        1    0.001    0.001    0.004    0.004 threading.py:1(<module>)
       24    0.001    0.000    0.004    0.000 sre_compile.py:367(_compile_info)
       40    0.000    0.000    0.004    0.000 pyparsing.py:699(copy)
       40    0.001    0.000    0.004    0.000 copy.py:65(copy)
     1872    0.004    0.000    0.004    0.000 variable.py:23(__init__)
        6    0.000    0.000    0.003    0.001 pyparsing.py:2987(__init__)
     12/6    0.000    0.000    0.003    0.001 pyparsing.py:2608(leaveWhitespace)
     1832    0.003    0.000    0.003    0.000 {method 'difference' of 'set' objects}
      762    0.002    0.000    0.003    0.000 sre_parse.py:201(match)
     10/6    0.000    0.000    0.002    0.000 pyparsing.py:2238(leaveWhitespace)
      372    0.001    0.000    0.002    0.000 sre_parse.py:136(__getitem__)
     1141    0.002    0.000    0.002    0.000 {isinstance}
        1    0.001    0.001    0.002    0.002 glob.py:1(<module>)
   146/58    0.001    0.000    0.002    0.000 sre_parse.py:146(getwidth)
       40    0.001    0.000    0.002    0.000 copy.py:300(_reconstruct)
        1    0.000    0.000    0.002    0.002 pyparsing.py:3197(oneOf)
      852    0.002    0.000    0.002    0.000 variable.py:13(incrementSize)
       16    0.001    0.000    0.002    0.000 sre_compile.py:264(_mk_bitmap)
       12    0.000    0.000    0.001    0.000 pyparsing.py:3003(postParse)
        1    0.001    0.001    0.001    0.001 collections.py:1(<module>)
        1    0.000    0.000    0.001    0.001 warnings.py:45(filterwarnings)
       51    0.000    0.000    0.001    0.000 loopTrace.py:381(createLoops)
      142    0.001    0.000    0.001    0.000 pyparsing.py:275(__new__)
    65/62    0.000    0.000    0.001    0.000 pyparsing.py:108(_ustr)
       40    0.001    0.000    0.001    0.000 {method '__reduce_ex__' of 'object' objects}
       28    0.000    0.000    0.001    0.000 pyparsing.py:2587(__init__)
      650    0.001    0.000    0.001    0.000 sre_compile.py:24(_identityfunction)
      586    0.001    0.000    0.001    0.000 {method 'reverse' of 'list' objects}
  142/140    0.001    0.000    0.001    0.000 pyparsing.py:284(__init__)
       23    0.000    0.000    0.001    0.000 pyparsing.py:1153(__add__)
      177    0.001    0.000    0.001    0.000 sre_parse.py:144(append)
      588    0.001    0.000    0.001    0.000 {ord}
        6    0.000    0.000    0.001    0.000 loopTrace.py:353(createLoopInstance)
     22/3    0.000    0.000    0.001    0.000 pyparsing.py:2269(streamline)
      166    0.001    0.000    0.001    0.000 sre_parse.py:132(__len__)
     23/4    0.000    0.000    0.001    0.000 pyparsing.py:2627(streamline)
       17    0.000    0.000    0.001    0.000 pyparsing.py:2967(__init__)
       99    0.001    0.000    0.001    0.000 pyparsing.py:676(__init__)
        6    0.000    0.000    0.001    0.000 pyparsing.py:717(setResultsName)
       23    0.000    0.000    0.001    0.000 pyparsing.py:2322(__init__)
      272    0.000    0.000    0.000    0.000 {min}
       17    0.000    0.000    0.000    0.000 pyparsing.py:1486(__init__)
       42    0.000    0.000    0.000    0.000 pyparsing.py:1447(__init__)
      165    0.000    0.000    0.000    0.000 pyparsing.py:1413(__getattr__)
        6    0.000    0.000    0.000    0.000 pyparsing.py:3308(<lambda>)
       32    0.000    0.000    0.000    0.000 pyparsing.py:1674(parseImpl)
       18    0.000    0.000    0.000    0.000 pyparsing.py:139(_str2dict)
       72    0.000    0.000    0.000    0.000 pyparsing.py:894(preParse)
       29    0.000    0.000    0.000    0.000 pyparsing.py:2217(__init__)
        6    0.000    0.000    0.000    0.000 loopTrace.py:211(__init__)
       33    0.000    0.000    0.000    0.000 sre_compile.py:360(_simple)
        1    0.000    0.000    0.000    0.000 instructionsTrace.py:4(<module>)
       12    0.000    0.000    0.000    0.000 pyparsing.py:478(copy)
       36    0.000    0.000    0.000    0.000 pyparsing.py:421(__iadd__)
        5    0.000    0.000    0.000    0.000 pyparsing.py:2794(__init__)
       12    0.000    0.000    0.000    0.000 pyparsing.py:339(__delitem__)
        8    0.000    0.000    0.000    0.000 loopTrace.py:142(__init__)
       24    0.000    0.000    0.000    0.000 sre_parse.py:184(__init__)
        9    0.000    0.000    0.000    0.000 pyparsing.py:3189(_escapeRegexRangeChars)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3104(delimitedList)
       11    0.000    0.000    0.000    0.000 pyparsing.py:1719(__str__)
       25    0.000    0.000    0.000    0.000 sre_parse.py:231(_class_escape)
       48    0.000    0.000    0.000    0.000 sre_compile.py:480(isstring)
      132    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1E1FED58}
      113    0.000    0.000    0.000    0.000 sre_parse.py:96(__init__)
       32    0.000    0.000    0.000    0.000 pyparsing.py:1506(parseImpl)
       11    0.000    0.000    0.000    0.000 pyparsing.py:1787(__str__)
       40    0.000    0.000    0.000    0.000 copy_reg.py:92(__newobj__)
        8    0.000    0.000    0.000    0.000 loopTrace.py:438(closeLoop)
       12    0.000    0.000    0.000    0.000 pyparsing.py:1451(setName)
       17    0.000    0.000    0.000    0.000 pyparsing.py:709(setName)
        6    0.000    0.000    0.000    0.000 pyparsing.py:1245(__or__)
       12    0.000    0.000    0.000    0.000 pyparsing.py:453(_asStringList)
       19    0.000    0.000    0.000    0.000 sre_parse.py:263(_escape)
       12    0.000    0.000    0.000    0.000 pyparsing.py:3302(<lambda>)
       80    0.000    0.000    0.000    0.000 {getattr}
      105    0.000    0.000    0.000    0.000 {unichr}
       25    0.000    0.000    0.000    0.000 pyparsing.py:1375(__str__)
        1    0.000    0.000    0.000    0.000 threading.py:737(__init__)
        6    0.000    0.000    0.000    0.000 pyparsing.py:841(setParseAction)
       11    0.000    0.000    0.000    0.000 copy_reg.py:95(_slotnames)
       30    0.000    0.000    0.000    0.000 pyparsing.py:365(__bool__)
        1    0.000    0.000    0.000    0.000 weakref.py:6(<module>)
       15    0.000    0.000    0.000    0.000 loopTrace.py:192(equal)
       22    0.000    0.000    0.000    0.000 pyparsing.py:317(__getitem__)
       74    0.000    0.000    0.000    0.000 pyparsing.py:1381(streamline)
        6    0.000    0.000    0.000    0.000 pyparsing.py:2445(__init__)
        6    0.000    0.000    0.000    0.000 {map}
       62    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       59    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       70    0.000    0.000    0.000    0.000 pyparsing.py:909(postParse)
       54    0.000    0.000    0.000    0.000 pyparsing.py:1331(setWhitespaceChars)
        3    0.000    0.000    0.000    0.000 pyparsing.py:3015(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2301(setResultsName)
        1    0.000    0.000    0.000    0.000 {open}
        2    0.000    0.000    0.000    0.000 pyparsing.py:1305(__invert__)
        5    0.000    0.000    0.000    0.000 pyparsing.py:2045(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:424(__init__)
       34    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 pyparsing.py:258(_ParseResultsWithOffset)
        6    0.000    0.000    0.000    0.000 pyparsing.py:747(_normalizeParseActionArgs)
        2    0.000    0.000    0.000    0.000 pyparsing.py:2813(__str__)
        2    0.000    0.000    0.000    0.000 pyparsing.py:2677(__init__)
       24    0.000    0.000    0.000    0.000 {_sre.compile}
        4    0.000    0.000    0.000    0.000 pyparsing.py:326(__setitem__)
        5    0.000    0.000    0.000    0.000 re.py:206(escape)
       13    0.000    0.000    0.000    0.000 pyparsing.py:1728(charsAsStr)
       12    0.000    0.000    0.000    0.000 {built-in method match}
        2    0.000    0.000    0.000    0.000 pyparsing.py:2799(parseImpl)
       32    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 pyparsing.py:2101(__init__)
        2    0.000    0.000    0.000    0.000 pyparsing.py:2710(__init__)
       33    0.000    0.000    0.000    0.000 sre_parse.py:140(__setitem__)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
       24    0.000    0.000    0.000    0.000 sre_parse.py:73(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2484(__str__)
        8    0.000    0.000    0.000    0.000 loopTrace.py:89(push)
       10    0.000    0.000    0.000    0.000 pyparsing.py:3215(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        6    0.000    0.000    0.000    0.000 pyparsing.py:1410(getException)
        1    0.000    0.000    0.000    0.000 threading.py:357(Event)
        8    0.000    0.000    0.000    0.000 loopTrace.py:92(pop)
       25    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       22    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       26    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 threading.py:174(Condition)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3027(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:364(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:374(set)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2076(__init__)
        6    0.000    0.000    0.000    0.000 pyparsing.py:369(keys)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2311(And)
       17    0.000    0.000    0.000    0.000 pyparsing.py:1323(leaveWhitespace)
       11    0.000    0.000    0.000    0.000 {method 'get' of 'dictproxy' objects}
        2    0.000    0.000    0.000    0.000 threading.py:179(__init__)
       10    0.000    0.000    0.000    0.000 {repr}
       16    0.000    0.000    0.000    0.000 pyparsing.py:261(__getitem__)
       16    0.000    0.000    0.000    0.000 pyparsing.py:3058(postParse)
        1    0.000    0.000    0.000    0.000 threading.py:412(Thread)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2145(__init__)
       12    0.000    0.000    0.000    0.000 {method 'indices' of 'slice' objects}
        1    0.000    0.000    0.000    0.000 {function seed at 0x023BC4F0}
       12    0.000    0.000    0.000    0.000 {built-in method group}
        1    0.000    0.000    0.000    0.000 pyparsing.py:2127(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:288(notifyAll)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1460(__init__)
       12    0.000    0.000    0.000    0.000 {built-in method end}
        2    0.000    0.000    0.000    0.000 loopTrace.py:204(addInstance)
       12    0.000    0.000    0.000    0.000 {_sre.getlower}
       12    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 pyparsing.py:666(ParserElement)
        4    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        6    0.000    0.000    0.000    0.000 pyparsing.py:171(__init__)
        3    0.000    0.000    0.000    0.000 sre_parse.py:89(closegroup)
        3    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
        2    0.000    0.000    0.000    0.000 pyparsing.py:405(__getattr__)
        1    0.000    0.000    0.000    0.000 threading.py:270(notify)
       10    0.000    0.000    0.000    0.000 pyparsing.py:3214(<lambda>)
        1    0.000    0.000    0.000    0.000 pydot.py:1009(Graph)
        1    0.000    0.000    0.000    0.000 tempfile.py:483(SpooledTemporaryFile)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        2    0.000    0.000    0.000    0.000 pyparsing.py:1013(resetCache)
        1    0.000    0.000    0.000    0.000 pyparsing.py:268(ParseResults)
        6    0.000    0.000    0.000    0.000 loopTrace.py:111(__init__)
        1    0.000    0.000    0.000    0.000 {math.exp}
        1    0.000    0.000    0.000    0.000 random.py:71(Random)
        2    0.000    0.000    0.000    0.000 pyparsing.py:367(__iter__)
        1    0.000    0.000    0.000    0.000 variable.py:3(<module>)
        6    0.000    0.000    0.000    0.000 pyparsing.py:3019(postParse)
        1    0.000    0.000    0.000    0.000 weakref.py:219(WeakKeyDictionary)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2585(ParseElementEnhance)
        1    0.000    0.000    0.000    0.000 pydot.py:91(frozendict)
        4    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        4    0.000    0.000    0.000    0.000 pyparsing.py:259(__init__)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 weakref.py:33(WeakValueDictionary)
        1    0.000    0.000    0.000    0.000 tempfile.py:107(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 loopTrace.py:22(executionHistory)
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 pyparsing.py:2646(__str__)
        1    0.000    0.000    0.000    0.000 threading.py:219(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:503(_set_ident)
        3    0.000    0.000    0.000    0.000 {built-in method acquire}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 pyparsing.py:1517(Keyword)
        1    0.000    0.000    0.000    0.000 pydot.py:556(Common)
        1    0.000    0.000    0.000    0.000 subprocess.py:560(Popen)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1578(CaselessLiteral)
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 threading.py:177(_Condition)
        1    0.000    0.000    0.000    0.000 pydot.py:1752(Dot)
        1    0.000    0.000    0.000    0.000 threading.py:99(_RLock)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2440(MatchFirst)
        2    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pydot.py:701(Node)
        1    0.000    0.000    0.000    0.000 random.py:643(WichmannHill)
        2    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 pydot.py:818(Edge)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2215(ParseExpression)
        1    0.000    0.000    0.000    0.000 tempfile.py:357(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2889(Forward)
        1    0.000    0.000    0.000    0.000 pyparsing.py:167(ParseBaseException)
        1    0.000    0.000    0.000    0.000 random.py:793(SystemRandom)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1467(NoMatch)
        1    0.000    0.000    0.000    0.000 {zip}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 threading.py:297(_Semaphore)
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 utilities.py:2(<module>)
        2    0.000    0.000    0.000    0.000 {iter}
        1    0.000    0.000    0.000    0.000 threading.py:360(_Event)
        1    0.000    0.000    0.000    0.000 loopTrace.py:87(stackOfLoop)
        1    0.000    0.000    0.000    0.000 subprocess.py:418(STARTUPINFO)
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        2    0.000    0.000    0.000    0.000 pyparsing.py:424(<lambda>)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2379(Or)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1614(Word)
        1    0.000    0.000    0.000    0.000 instructionsTrace.py:29(instruction)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1986(White)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2708(ZeroOrMore)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1600(CaselessKeyword)
        1    0.000    0.000    0.000    0.000 loopTrace.py:163(loop)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2823(SkipTo)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1742(Regex)
        1    0.000    0.000    0.000    0.000 {chr}
        2    0.000    0.000    0.000    0.000 {built-in method release}
        1    0.000    0.000    0.000    0.000 pyparsing.py:2747(OneOrMore)
        1    0.000    0.000    0.000    0.000 variable.py:3(variable)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2499(Each)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1915(CharsNotIn)
        1    0.000    0.000    0.000    0.000 {issubclass}
        1    0.000    0.000    0.000    0.000 threading.py:706(_Timer)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2982(Combine)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1799(QuotedString)
        1    0.000    0.000    0.000    0.000 threading.py:776(_DummyThread)
        1    0.000    0.000    0.000    0.000 pydot.py:1704(Cluster)
        1    0.000    0.000    0.000    0.000 pydot.py:1657(Subgraph)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2074(LineStart)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 pyparsing.py:2789(Optional)
        1    0.000    0.000    0.000    0.000 pyparsing.py:250(RecursiveGrammarException)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3056(Suppress)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1445(Token)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2125(StringStart)
        1    0.000    0.000    0.000    0.000 pydot.py:682(Error)
        1    0.000    0.000    0.000    0.000 subprocess.py:389(CalledProcessError)
        1    0.000    0.000    0.000    0.000 threading.py:345(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 loopTrace.py:82(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2961(_ForwardNoRecurse)
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2781(_NullToken)
        1    0.000    0.000    0.000    0.000 instructionsTrace.py:15(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3013(Group)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1484(Literal)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2965(TokenConverter)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2189(WordEnd)
        1    0.000    0.000    0.000    0.000 loopTrace.py:115(loopInstance)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2657(FollowedBy)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3065(OnlyOnce)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2143(StringEnd)
        1    0.000    0.000    0.000    0.000 weakref.py:198(KeyedRef)
        1    0.000    0.000    0.000    0.000 pydot.py:691(InvocationException)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2051(GoToColumn)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2971(Upcase)
        1    0.000    0.000    0.000    0.000 threading.py:735(_MainThread)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2671(NotAny)
        1    0.000    0.000    0.000    0.000 instructionsTrace.py:13(instructionsTrace)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2167(WordStart)
        1    0.000    0.000    0.000    0.000 pyparsing.py:154(_Constants)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2099(LineEnd)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3022(Dict)
        1    0.000    0.000    0.000    0.000 dot_parser.py:31(P_AttrList)
        1    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 pyparsing.py:229(ParseSyntaxException)
        1    0.000    0.000    0.000    0.000 pyparsing.py:215(ParseException)
        1    0.000    0.000    0.000    0.000 threading.py:745(_set_daemon)
        1    0.000    0.000    0.000    0.000 dot_parser.py:56(DefaultStatement)
        1    0.000    0.000    0.000    0.000 subprocess.py:424(pywintypes)
        1    0.000    0.000    0.000    0.000 pyparsing.py:224(ParseFatalException)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1458(Empty)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2044(_PositionToken)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2317(_ErrorStop)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


