Loop detection on 6882 instructions... Done
Dynamic instructions... Done
         2674302 function calls (2382140 primitive calls) in 9.120 CPU seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    9.120    9.120 <string>:1(<module>)
        1    0.001    0.001    9.120    9.120 {execfile}
        1    0.014    0.014    9.119    9.119 main.py:1(<module>)
        1    0.001    0.001    9.013    9.013 main.py:4(main)
        1    0.206    0.206    6.506    6.506 loopTrace.py:512(detectLoop)
6749/6748    0.160    0.000    5.640    0.001 loopTrace.py:459(match)
     6681    0.127    0.000    5.329    0.001 loopTrace.py:411(increment)
      529    0.041    0.000    5.158    0.010 loopTrace.py:57(suppressByTheEnd)
224817/524    1.911    0.000    5.073    0.010 copy.py:144(deepcopy)
67784/524    0.397    0.000    5.061    0.010 copy.py:224(_deepcopy_list)
     6726    0.101    0.000    4.865    0.001 copy.py:277(_deepcopy_inst)
     6726    0.375    0.000    4.503    0.001 copy.py:251(_deepcopy_dict)
        1    0.505    0.505    1.689    1.689 instructionsTrace.py:119(connectorForST)
   135762    0.668    0.000    1.062    0.000 copy.py:261(_keep_alive)
       67    0.405    0.006    0.804    0.012 loopTrace.py:551(detectDynamicInstructions)
    13777    0.256    0.000    0.667    0.000 utilities.py:19(normalizeValueToRegister)
   442379    0.628    0.000    0.628    0.000 {id}
   360834    0.544    0.000    0.544    0.000 {method 'get' of 'dict' objects}
   101630    0.311    0.000    0.454    0.000 loopTrace.py:106(empty)
310754/310711    0.434    0.000    0.434    0.000 {len}
   262067    0.392    0.000    0.392    0.000 {method 'append' of 'list' objects}
   181709    0.340    0.000    0.340    0.000 variable.py:17(contains)
    70445    0.217    0.000    0.314    0.000 utilities.py:9(getRegisterLength)
   144518    0.225    0.000    0.225    0.000 {method 'find' of 'str' objects}
      204    0.067    0.000    0.124    0.001 loopTrace.py:41(possibleLoops)
        1    0.002    0.002    0.092    0.092 loopTrace.py:12(<module>)
        1    0.005    0.005    0.090    0.090 pydot.py:17(<module>)
    53720    0.083    0.000    0.083    0.000 loopTrace.py:93(head)
    54526    0.080    0.000    0.080    0.000 copy.py:197(_deepcopy_atomic)
    26986    0.070    0.000    0.070    0.000 {hasattr}
        1    0.004    0.004    0.060    0.060 dot_parser.py:11(<module>)
        1    0.003    0.003    0.055    0.055 pyparsing.py:59(<module>)
    27666    0.055    0.000    0.055    0.000 {method 'split' of 'str' objects}
    32217    0.052    0.000    0.052    0.000 instructionsTrace.py:50(equal)
     3146    0.040    0.000    0.051    0.000 utilities.py:27(bigToLittleEndian)
        1    0.023    0.023    0.044    0.044 instructionsTrace.py:23(projectionOnInst)
     6888    0.041    0.000    0.041    0.000 instructionsTrace.py:31(__init__)
       24    0.000    0.000    0.040    0.002 re.py:188(compile)
       24    0.000    0.000    0.040    0.002 re.py:229(_compile)
       24    0.000    0.000    0.039    0.002 sre_compile.py:501(compile)
      204    0.001    0.000    0.037    0.000 loopTrace.py:379(createLoops)
     6888    0.025    0.000    0.035    0.000 loopTrace.py:25(push)
    23804    0.035    0.000    0.035    0.000 {method 'strip' of 'str' objects}
    18878    0.035    0.000    0.035    0.000 {range}
     3146    0.021    0.000    0.034    0.000 utilities.py:2(normalizeValueToSize)
       67    0.011    0.000    0.032    0.000 loopTrace.py:351(createLoopInstance)
     6726    0.021    0.000    0.032    0.000 loopTrace.py:28(pop)
       68    0.001    0.000    0.027    0.000 loopTrace.py:436(closeLoop)
       24    0.000    0.000    0.024    0.001 sre_parse.py:669(parse)
    51/24    0.001    0.000    0.024    0.001 sre_parse.py:307(_parse_sub)
    71/29    0.006    0.000    0.023    0.001 sre_parse.py:385(_parse)
     6814    0.019    0.000    0.019    0.000 {method 'update' of 'dict' objects}
       10    0.000    0.000    0.018    0.002 pyparsing.py:1746(__init__)
        9    0.000    0.000    0.017    0.002 pyparsing.py:1623(__init__)
     2211    0.010    0.000    0.016    0.000 loopTrace.py:190(equal)
       67    0.008    0.000    0.014    0.000 loopTrace.py:742(mergeDynamicVariable)
       24    0.000    0.000    0.014    0.001 sre_compile.py:486(_code)
     6749    0.012    0.000    0.012    0.000 instructionsTrace.py:59(isALoop)
        1    0.003    0.003    0.012    0.012 tempfile.py:18(<module>)
     6882    0.011    0.000    0.011    0.000 instructionsTrace.py:56(projectionOnInst)
     6726    0.011    0.000    0.011    0.000 {method 'iteritems' of 'dict' objects}
     6794    0.011    0.000    0.011    0.000 {method 'pop' of 'list' objects}
     6730    0.010    0.000    0.010    0.000 instructionsTrace.py:53(string)
   113/24    0.003    0.000    0.010    0.000 sre_compile.py:38(_compile)
        1    0.005    0.005    0.009    0.009 subprocess.py:377(<module>)
      797    0.003    0.000    0.009    0.000 sre_parse.py:207(get)
        1    0.000    0.000    0.009    0.009 pyparsing.py:3418(makeHTMLTags)
        1    0.000    0.000    0.009    0.009 pyparsing.py:3390(_makeTags)
        2    0.000    0.000    0.009    0.004 pyparsing.py:3310(srange)
     3022    0.008    0.000    0.008    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.008    0.004 pyparsing.py:1039(parseString)
        1    0.001    0.001    0.008    0.008 random.py:40(<module>)
      947    0.005    0.000    0.008    0.000 sre_parse.py:188(__next)
     4215    0.008    0.000    0.008    0.000 variable.py:23(__init__)
    174/2    0.002    0.000    0.008    0.004 pyparsing.py:913(_parseNoCache)
     30/2    0.000    0.000    0.008    0.004 pyparsing.py:2333(parseImpl)
     56/2    0.000    0.000    0.007    0.003 pyparsing.py:2602(parseImpl)
        2    0.000    0.000    0.007    0.003 pyparsing.py:2749(parseImpl)
        1    0.000    0.000    0.007    0.007 random.py:90(__init__)
        1    0.000    0.000    0.007    0.007 random.py:99(seed)
        1    0.007    0.007    0.007    0.007 {nt.urandom}
     20/8    0.000    0.000    0.007    0.001 pyparsing.py:2456(parseImpl)
       25    0.000    0.000    0.005    0.000 sre_compile.py:184(_compile_charset)
       25    0.002    0.000    0.005    0.000 sre_compile.py:213(_optimize_charset)
     3011    0.005    0.000    0.005    0.000 {method 'difference' of 'set' objects}
        1    0.001    0.001    0.005    0.005 threading.py:1(<module>)
      116    0.001    0.000    0.004    0.000 copy.py:65(copy)
       24    0.001    0.000    0.004    0.000 sre_compile.py:367(_compile_info)
       40    0.000    0.000    0.004    0.000 pyparsing.py:699(copy)
        6    0.000    0.000    0.003    0.001 pyparsing.py:2987(__init__)
     12/6    0.000    0.000    0.003    0.001 pyparsing.py:2608(leaveWhitespace)
      762    0.001    0.000    0.002    0.000 sre_parse.py:201(match)
     10/6    0.000    0.000    0.002    0.000 pyparsing.py:2238(leaveWhitespace)
      372    0.001    0.000    0.002    0.000 sre_parse.py:136(__getitem__)
     1141    0.002    0.000    0.002    0.000 {isinstance}
        1    0.000    0.000    0.002    0.002 warnings.py:45(filterwarnings)
   146/58    0.001    0.000    0.002    0.000 sre_parse.py:146(getwidth)
        1    0.000    0.000    0.002    0.002 pyparsing.py:3197(oneOf)
       40    0.001    0.000    0.002    0.000 copy.py:300(_reconstruct)
        1    0.001    0.001    0.002    0.002 glob.py:1(<module>)
       16    0.001    0.000    0.001    0.000 sre_compile.py:264(_mk_bitmap)
       12    0.000    0.000    0.001    0.000 pyparsing.py:3003(postParse)
      858    0.001    0.000    0.001    0.000 variable.py:13(incrementSize)
       28    0.001    0.000    0.001    0.000 pyparsing.py:2587(__init__)
        1    0.001    0.001    0.001    0.001 collections.py:1(<module>)
      142    0.001    0.000    0.001    0.000 pyparsing.py:275(__new__)
    65/62    0.000    0.000    0.001    0.000 pyparsing.py:108(_ustr)
      612    0.001    0.000    0.001    0.000 {method 'reverse' of 'list' objects}
       40    0.001    0.000    0.001    0.000 {method '__reduce_ex__' of 'object' objects}
      650    0.001    0.000    0.001    0.000 sre_compile.py:24(_identityfunction)
       17    0.000    0.000    0.001    0.000 pyparsing.py:2967(__init__)
       67    0.000    0.000    0.001    0.000 loopTrace.py:209(__init__)
       23    0.000    0.000    0.001    0.000 pyparsing.py:1153(__add__)
      177    0.001    0.000    0.001    0.000 sre_parse.py:144(append)
      588    0.001    0.000    0.001    0.000 {ord}
  142/140    0.001    0.000    0.001    0.000 pyparsing.py:284(__init__)
      166    0.000    0.000    0.001    0.000 sre_parse.py:132(__len__)
     22/3    0.000    0.000    0.001    0.000 pyparsing.py:2269(streamline)
       99    0.001    0.000    0.001    0.000 pyparsing.py:676(__init__)
     23/4    0.000    0.000    0.001    0.000 pyparsing.py:2627(streamline)
        6    0.000    0.000    0.001    0.000 pyparsing.py:717(setResultsName)
       23    0.000    0.000    0.001    0.000 pyparsing.py:2322(__init__)
      275    0.000    0.000    0.000    0.000 {min}
       17    0.000    0.000    0.000    0.000 pyparsing.py:1486(__init__)
       42    0.000    0.000    0.000    0.000 pyparsing.py:1447(__init__)
        6    0.000    0.000    0.000    0.000 pyparsing.py:3308(<lambda>)
      165    0.000    0.000    0.000    0.000 pyparsing.py:1413(__getattr__)
       33    0.000    0.000    0.000    0.000 sre_compile.py:360(_simple)
        1    0.000    0.000    0.000    0.000 instructionsTrace.py:4(<module>)
       29    0.000    0.000    0.000    0.000 pyparsing.py:2217(__init__)
       32    0.000    0.000    0.000    0.000 pyparsing.py:1674(parseImpl)
       68    0.000    0.000    0.000    0.000 loopTrace.py:90(pop)
       18    0.000    0.000    0.000    0.000 pyparsing.py:139(_str2dict)
      208    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 pyparsing.py:478(copy)
       72    0.000    0.000    0.000    0.000 pyparsing.py:894(preParse)
       36    0.000    0.000    0.000    0.000 pyparsing.py:421(__iadd__)
       68    0.000    0.000    0.000    0.000 loopTrace.py:140(__init__)
       68    0.000    0.000    0.000    0.000 loopTrace.py:87(push)
        3    0.000    0.000    0.000    0.000 pyparsing.py:3015(__init__)
       24    0.000    0.000    0.000    0.000 sre_parse.py:184(__init__)
       12    0.000    0.000    0.000    0.000 pyparsing.py:339(__delitem__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3104(delimitedList)
        9    0.000    0.000    0.000    0.000 pyparsing.py:3189(_escapeRegexRangeChars)
       11    0.000    0.000    0.000    0.000 pyparsing.py:1719(__str__)
       48    0.000    0.000    0.000    0.000 sre_compile.py:480(isstring)
      113    0.000    0.000    0.000    0.000 sre_parse.py:96(__init__)
      132    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1E1FED58}
        5    0.000    0.000    0.000    0.000 pyparsing.py:2794(__init__)
       76    0.000    0.000    0.000    0.000 copy.py:112(_copy_with_constructor)
       25    0.000    0.000    0.000    0.000 sre_parse.py:231(_class_escape)
       40    0.000    0.000    0.000    0.000 copy_reg.py:92(__newobj__)
       12    0.000    0.000    0.000    0.000 pyparsing.py:1451(setName)
       17    0.000    0.000    0.000    0.000 pyparsing.py:709(setName)
       11    0.000    0.000    0.000    0.000 pyparsing.py:1787(__str__)
       12    0.000    0.000    0.000    0.000 pyparsing.py:453(_asStringList)
       32    0.000    0.000    0.000    0.000 pyparsing.py:1506(parseImpl)
        6    0.000    0.000    0.000    0.000 pyparsing.py:1245(__or__)
       19    0.000    0.000    0.000    0.000 sre_parse.py:263(_escape)
       12    0.000    0.000    0.000    0.000 pyparsing.py:3302(<lambda>)
       80    0.000    0.000    0.000    0.000 {getattr}
      105    0.000    0.000    0.000    0.000 {unichr}
        1    0.000    0.000    0.000    0.000 threading.py:737(__init__)
       25    0.000    0.000    0.000    0.000 pyparsing.py:1375(__str__)
       30    0.000    0.000    0.000    0.000 pyparsing.py:365(__bool__)
        6    0.000    0.000    0.000    0.000 pyparsing.py:841(setParseAction)
       11    0.000    0.000    0.000    0.000 copy_reg.py:95(_slotnames)
       74    0.000    0.000    0.000    0.000 pyparsing.py:1381(streamline)
       22    0.000    0.000    0.000    0.000 pyparsing.py:317(__getitem__)
        6    0.000    0.000    0.000    0.000 pyparsing.py:2445(__init__)
       67    0.000    0.000    0.000    0.000 loopTrace.py:109(__init__)
       62    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       70    0.000    0.000    0.000    0.000 pyparsing.py:909(postParse)
       54    0.000    0.000    0.000    0.000 pyparsing.py:1331(setWhitespaceChars)
       59    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 weakref.py:6(<module>)
        6    0.000    0.000    0.000    0.000 {map}
        5    0.000    0.000    0.000    0.000 pyparsing.py:2045(__init__)
       37    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 pyparsing.py:2301(setResultsName)
        2    0.000    0.000    0.000    0.000 pyparsing.py:1305(__invert__)
        1    0.000    0.000    0.000    0.000 threading.py:424(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:258(_ParseResultsWithOffset)
        1    0.000    0.000    0.000    0.000 {open}
        2    0.000    0.000    0.000    0.000 pyparsing.py:2677(__init__)
        2    0.000    0.000    0.000    0.000 pyparsing.py:2813(__str__)
       24    0.000    0.000    0.000    0.000 {_sre.compile}
       13    0.000    0.000    0.000    0.000 pyparsing.py:1728(charsAsStr)
        5    0.000    0.000    0.000    0.000 re.py:206(escape)
        4    0.000    0.000    0.000    0.000 pyparsing.py:326(__setitem__)
        2    0.000    0.000    0.000    0.000 pyparsing.py:2101(__init__)
        6    0.000    0.000    0.000    0.000 pyparsing.py:747(_normalizeParseActionArgs)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
       32    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       33    0.000    0.000    0.000    0.000 sre_parse.py:140(__setitem__)
        2    0.000    0.000    0.000    0.000 pyparsing.py:2799(parseImpl)
        2    0.000    0.000    0.000    0.000 pyparsing.py:2710(__init__)
       24    0.000    0.000    0.000    0.000 sre_parse.py:73(__init__)
        1    0.000    0.000    0.000    0.000 random.py:71(Random)
       12    0.000    0.000    0.000    0.000 {built-in method match}
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2484(__str__)
        1    0.000    0.000    0.000    0.000 threading.py:357(Event)
       10    0.000    0.000    0.000    0.000 pyparsing.py:3215(<lambda>)
        6    0.000    0.000    0.000    0.000 pyparsing.py:1410(getException)
        2    0.000    0.000    0.000    0.000 threading.py:174(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:364(__init__)
       22    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       26    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 threading.py:374(set)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3027(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2076(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:412(Thread)
        6    0.000    0.000    0.000    0.000 pyparsing.py:369(keys)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2311(And)
        2    0.000    0.000    0.000    0.000 threading.py:179(__init__)
       17    0.000    0.000    0.000    0.000 pyparsing.py:1323(leaveWhitespace)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2127(__init__)
       16    0.000    0.000    0.000    0.000 pyparsing.py:261(__getitem__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2145(__init__)
       10    0.000    0.000    0.000    0.000 {repr}
       11    0.000    0.000    0.000    0.000 {method 'get' of 'dictproxy' objects}
       16    0.000    0.000    0.000    0.000 pyparsing.py:3058(postParse)
        1    0.000    0.000    0.000    0.000 threading.py:288(notifyAll)
       12    0.000    0.000    0.000    0.000 {method 'indices' of 'slice' objects}
       12    0.000    0.000    0.000    0.000 {_sre.getlower}
        3    0.000    0.000    0.000    0.000 sre_parse.py:89(closegroup)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1460(__init__)
       12    0.000    0.000    0.000    0.000 {built-in method end}
       12    0.000    0.000    0.000    0.000 {built-in method group}
        4    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 pyparsing.py:666(ParserElement)
       12    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
       10    0.000    0.000    0.000    0.000 pyparsing.py:3214(<lambda>)
        1    0.000    0.000    0.000    0.000 {function seed at 0x023B14F0}
        1    0.000    0.000    0.000    0.000 threading.py:270(notify)
        3    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
        6    0.000    0.000    0.000    0.000 pyparsing.py:171(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:483(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 loopTrace.py:202(addInstance)
        2    0.000    0.000    0.000    0.000 pyparsing.py:405(__getattr__)
        1    0.000    0.000    0.000    0.000 pydot.py:1009(Graph)
        1    0.000    0.000    0.000    0.000 {math.exp}
        1    0.000    0.000    0.000    0.000 pyparsing.py:268(ParseResults)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        2    0.000    0.000    0.000    0.000 pyparsing.py:1013(resetCache)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        6    0.000    0.000    0.000    0.000 pyparsing.py:3019(postParse)
        2    0.000    0.000    0.000    0.000 pyparsing.py:367(__iter__)
        1    0.000    0.000    0.000    0.000 variable.py:3(<module>)
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 loopTrace.py:22(executionHistory)
        1    0.000    0.000    0.000    0.000 dot_parser.py:56(DefaultStatement)
        1    0.000    0.000    0.000    0.000 pydot.py:91(frozendict)
        1    0.000    0.000    0.000    0.000 weakref.py:219(WeakKeyDictionary)
        4    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        4    0.000    0.000    0.000    0.000 pyparsing.py:259(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:33(WeakValueDictionary)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1517(Keyword)
        1    0.000    0.000    0.000    0.000 threading.py:219(_is_owned)
        3    0.000    0.000    0.000    0.000 {built-in method acquire}
        1    0.000    0.000    0.000    0.000 pydot.py:1657(Subgraph)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2646(__str__)
        1    0.000    0.000    0.000    0.000 threading.py:503(_set_ident)
        1    0.000    0.000    0.000    0.000 tempfile.py:107(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 subprocess.py:560(Popen)
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 pydot.py:556(Common)
        1    0.000    0.000    0.000    0.000 pydot.py:1752(Dot)
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 pyparsing.py:2585(ParseElementEnhance)
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 pyparsing.py:2215(ParseExpression)
        1    0.000    0.000    0.000    0.000 threading.py:99(_RLock)
        2    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pyparsing.py:2440(MatchFirst)
        1    0.000    0.000    0.000    0.000 threading.py:177(_Condition)
        1    0.000    0.000    0.000    0.000 pydot.py:818(Edge)
        2    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pydot.py:701(Node)
        1    0.000    0.000    0.000    0.000 tempfile.py:357(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2379(Or)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1467(NoMatch)
        1    0.000    0.000    0.000    0.000 random.py:643(WichmannHill)
        1    0.000    0.000    0.000    0.000 {zip}
        2    0.000    0.000    0.000    0.000 {built-in method release}
        1    0.000    0.000    0.000    0.000 pyparsing.py:2499(Each)
        1    0.000    0.000    0.000    0.000 threading.py:360(_Event)
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 pyparsing.py:2889(Forward)
        2    0.000    0.000    0.000    0.000 pyparsing.py:424(<lambda>)
        1    0.000    0.000    0.000    0.000 pyparsing.py:167(ParseBaseException)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2823(SkipTo)
        1    0.000    0.000    0.000    0.000 {chr}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 variable.py:3(variable)
        1    0.000    0.000    0.000    0.000 loopTrace.py:85(stackOfLoop)
        1    0.000    0.000    0.000    0.000 instructionsTrace.py:29(instruction)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1986(White)
        1    0.000    0.000    0.000    0.000 threading.py:297(_Semaphore)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2708(ZeroOrMore)
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 utilities.py:2(<module>)
        2    0.000    0.000    0.000    0.000 {iter}
        1    0.000    0.000    0.000    0.000 subprocess.py:418(STARTUPINFO)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1799(QuotedString)
        1    0.000    0.000    0.000    0.000 random.py:793(SystemRandom)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1742(Regex)
        1    0.000    0.000    0.000    0.000 threading.py:345(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1614(Word)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2747(OneOrMore)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1484(Literal)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1915(CharsNotIn)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1578(CaselessLiteral)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2657(FollowedBy)
        1    0.000    0.000    0.000    0.000 threading.py:706(_Timer)
        1    0.000    0.000    0.000    0.000 weakref.py:198(KeyedRef)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1600(CaselessKeyword)
        1    0.000    0.000    0.000    0.000 instructionsTrace.py:13(instructionsTrace)
        1    0.000    0.000    0.000    0.000 threading.py:776(_DummyThread)
        1    0.000    0.000    0.000    0.000 pydot.py:1704(Cluster)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 pyparsing.py:2789(Optional)
        1    0.000    0.000    0.000    0.000 loopTrace.py:161(loop)
        1    0.000    0.000    0.000    0.000 pyparsing.py:229(ParseSyntaxException)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1445(Token)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2125(StringStart)
        1    0.000    0.000    0.000    0.000 pydot.py:682(Error)
        1    0.000    0.000    0.000    0.000 subprocess.py:389(CalledProcessError)
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        1    0.000    0.000    0.000    0.000 loopTrace.py:80(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2781(_NullToken)
        1    0.000    0.000    0.000    0.000 instructionsTrace.py:15(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2965(TokenConverter)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2189(WordEnd)
        1    0.000    0.000    0.000    0.000 {issubclass}
        1    0.000    0.000    0.000    0.000 pyparsing.py:3065(OnlyOnce)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2143(StringEnd)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2982(Combine)
        1    0.000    0.000    0.000    0.000 pydot.py:691(InvocationException)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2051(GoToColumn)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2971(Upcase)
        1    0.000    0.000    0.000    0.000 threading.py:735(_MainThread)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2671(NotAny)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2167(WordStart)
        1    0.000    0.000    0.000    0.000 pyparsing.py:154(_Constants)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2317(_ErrorStop)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2099(LineEnd)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1458(Empty)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2074(LineStart)
        1    0.000    0.000    0.000    0.000 loopTrace.py:113(loopInstance)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3022(Dict)
        1    0.000    0.000    0.000    0.000 pyparsing.py:250(RecursiveGrammarException)
        1    0.000    0.000    0.000    0.000 dot_parser.py:31(P_AttrList)
        1    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3056(Suppress)
        1    0.000    0.000    0.000    0.000 pyparsing.py:215(ParseException)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2961(_ForwardNoRecurse)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3013(Group)
        1    0.000    0.000    0.000    0.000 subprocess.py:424(pywintypes)
        1    0.000    0.000    0.000    0.000 pyparsing.py:224(ParseFatalException)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2044(_PositionToken)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 threading.py:745(_set_daemon)


