Loop detection on 6882 instructions... Done
Dynamic instructions... Done
         8240907 function calls (6860883 primitive calls) in 26.952 CPU seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   26.952   26.952 <string>:1(<module>)
        1    0.001    0.001   26.952   26.952 {execfile}
        1    0.019    0.019   26.951   26.951 main.py:1(<module>)
        1    0.001    0.001   26.840   26.840 main.py:4(main)
        1    0.233    0.233   24.315   24.315 loopTrace.py:514(detectLoop)
1060311/804    8.487    0.000   22.846    0.028 copy.py:144(deepcopy)
320712/804    2.124    0.000   22.827    0.028 copy.py:224(_deepcopy_list)
    29694    0.432    0.000   20.624    0.001 copy.py:277(_deepcopy_inst)
    29694    1.575    0.000   19.118    0.001 copy.py:251(_deepcopy_dict)
      204    0.104    0.001   18.158    0.089 loopTrace.py:41(doublons)
6749/6748    0.155    0.000    5.398    0.001 loopTrace.py:461(match)
     6681    0.123    0.000    5.095    0.001 loopTrace.py:413(increment)
      529    0.039    0.000    4.932    0.009 loopTrace.py:59(suppressByTheEnd)
   617523    2.911    0.000    4.640    0.000 copy.py:261(_keep_alive)
  2058778    2.835    0.000    2.835    0.000 {id}
  1678013    2.447    0.000    2.447    0.000 {method 'get' of 'dict' objects}
        1    0.508    0.508    1.696    1.696 instructionsTrace.py:119(connectorForST)
   958626    1.398    0.000    1.398    0.000 {method 'append' of 'list' objects}
       67    0.412    0.006    0.814    0.012 loopTrace.py:553(detectDynamicInstructions)
    13777    0.256    0.000    0.670    0.000 utilities.py:19(normalizeValueToRegister)
   101630    0.303    0.000    0.444    0.000 loopTrace.py:108(empty)
310550/310507    0.433    0.000    0.433    0.000 {len}
   237423    0.341    0.000    0.341    0.000 copy.py:197(_deepcopy_atomic)
   181709    0.341    0.000    0.341    0.000 variable.py:17(contains)
    70445    0.218    0.000    0.317    0.000 utilities.py:9(getRegisterLength)
   118858    0.291    0.000    0.291    0.000 {hasattr}
   144518    0.224    0.000    0.224    0.000 {method 'find' of 'str' objects}
        1    0.002    0.002    0.092    0.092 loopTrace.py:12(<module>)
        1    0.005    0.005    0.090    0.090 pydot.py:17(<module>)
    29782    0.081    0.000    0.081    0.000 {method 'update' of 'dict' objects}
    53720    0.080    0.000    0.080    0.000 loopTrace.py:95(head)
        1    0.004    0.004    0.060    0.060 dot_parser.py:11(<module>)
        1    0.003    0.003    0.055    0.055 pyparsing.py:59(<module>)
    27666    0.055    0.000    0.055    0.000 {method 'split' of 'str' objects}
    32217    0.053    0.000    0.053    0.000 instructionsTrace.py:50(equal)
     3146    0.040    0.000    0.051    0.000 utilities.py:27(bigToLittleEndian)
    29694    0.048    0.000    0.048    0.000 {method 'iteritems' of 'dict' objects}
        1    0.023    0.023    0.043    0.043 instructionsTrace.py:23(projectionOnInst)
     6888    0.042    0.000    0.042    0.000 instructionsTrace.py:31(__init__)
       24    0.000    0.000    0.039    0.002 re.py:188(compile)
       24    0.000    0.000    0.039    0.002 re.py:229(_compile)
      204    0.001    0.000    0.039    0.000 loopTrace.py:381(createLoops)
       24    0.000    0.000    0.038    0.002 sre_compile.py:501(compile)
    23804    0.036    0.000    0.036    0.000 {method 'strip' of 'str' objects}
     3146    0.021    0.000    0.035    0.000 utilities.py:2(normalizeValueToSize)
     6888    0.025    0.000    0.034    0.000 loopTrace.py:25(push)
       67    0.011    0.000    0.034    0.001 loopTrace.py:353(createLoopInstance)
    18674    0.034    0.000    0.034    0.000 {range}
     6726    0.021    0.000    0.031    0.000 loopTrace.py:28(pop)
       68    0.001    0.000    0.027    0.000 loopTrace.py:438(closeLoop)
       24    0.000    0.000    0.024    0.001 sre_parse.py:669(parse)
    51/24    0.001    0.000    0.023    0.001 sre_parse.py:307(_parse_sub)
    71/29    0.006    0.000    0.022    0.001 sre_parse.py:385(_parse)
       10    0.000    0.000    0.018    0.002 pyparsing.py:1746(__init__)
        9    0.000    0.000    0.017    0.002 pyparsing.py:1623(__init__)
     2211    0.010    0.000    0.016    0.000 loopTrace.py:192(equal)
       67    0.008    0.000    0.014    0.000 loopTrace.py:744(mergeDynamicVariable)
       24    0.000    0.000    0.014    0.001 sre_compile.py:486(_code)
        1    0.003    0.003    0.012    0.012 tempfile.py:18(<module>)
     6749    0.012    0.000    0.012    0.000 instructionsTrace.py:59(isALoop)
     6882    0.011    0.000    0.011    0.000 instructionsTrace.py:56(projectionOnInst)
     6730    0.010    0.000    0.010    0.000 instructionsTrace.py:53(string)
     6794    0.010    0.000    0.010    0.000 {method 'pop' of 'list' objects}
   113/24    0.003    0.000    0.010    0.000 sre_compile.py:38(_compile)
        1    0.000    0.000    0.009    0.009 pyparsing.py:3418(makeHTMLTags)
        1    0.000    0.000    0.009    0.009 pyparsing.py:3390(_makeTags)
        1    0.002    0.002    0.009    0.009 random.py:40(<module>)
      797    0.003    0.000    0.009    0.000 sre_parse.py:207(get)
        2    0.000    0.000    0.009    0.004 pyparsing.py:3310(srange)
     3022    0.009    0.000    0.009    0.000 {method 'add' of 'set' objects}
        1    0.004    0.004    0.008    0.008 subprocess.py:377(<module>)
        2    0.000    0.000    0.008    0.004 pyparsing.py:1039(parseString)
     4215    0.008    0.000    0.008    0.000 variable.py:23(__init__)
    174/2    0.002    0.000    0.008    0.004 pyparsing.py:913(_parseNoCache)
     30/2    0.000    0.000    0.008    0.004 pyparsing.py:2333(parseImpl)
      947    0.005    0.000    0.007    0.000 sre_parse.py:188(__next)
        1    0.000    0.000    0.007    0.007 random.py:90(__init__)
        1    0.000    0.000    0.007    0.007 random.py:99(seed)
     56/2    0.000    0.000    0.007    0.003 pyparsing.py:2602(parseImpl)
        1    0.007    0.007    0.007    0.007 {nt.urandom}
        2    0.000    0.000    0.007    0.003 pyparsing.py:2749(parseImpl)
     20/8    0.000    0.000    0.007    0.001 pyparsing.py:2456(parseImpl)
       25    0.000    0.000    0.005    0.000 sre_compile.py:184(_compile_charset)
       25    0.002    0.000    0.005    0.000 sre_compile.py:213(_optimize_charset)
     3011    0.005    0.000    0.005    0.000 {method 'difference' of 'set' objects}
        1    0.001    0.001    0.004    0.004 threading.py:1(<module>)
       24    0.001    0.000    0.004    0.000 sre_compile.py:367(_compile_info)
       40    0.000    0.000    0.004    0.000 pyparsing.py:699(copy)
       40    0.001    0.000    0.003    0.000 copy.py:65(copy)
        6    0.000    0.000    0.003    0.001 pyparsing.py:2987(__init__)
     12/6    0.000    0.000    0.003    0.001 pyparsing.py:2608(leaveWhitespace)
      762    0.001    0.000    0.002    0.000 sre_parse.py:201(match)
     10/6    0.000    0.000    0.002    0.000 pyparsing.py:2238(leaveWhitespace)
      372    0.001    0.000    0.002    0.000 sre_parse.py:136(__getitem__)
     1141    0.002    0.000    0.002    0.000 {isinstance}
   146/58    0.001    0.000    0.002    0.000 sre_parse.py:146(getwidth)
        1    0.001    0.001    0.002    0.002 glob.py:1(<module>)
        1    0.000    0.000    0.002    0.002 pyparsing.py:3197(oneOf)
       40    0.001    0.000    0.002    0.000 copy.py:300(_reconstruct)
       16    0.001    0.000    0.001    0.000 sre_compile.py:264(_mk_bitmap)
       12    0.000    0.000    0.001    0.000 pyparsing.py:3003(postParse)
      816    0.001    0.000    0.001    0.000 {method 'reverse' of 'list' objects}
      858    0.001    0.000    0.001    0.000 variable.py:13(incrementSize)
        1    0.000    0.000    0.001    0.001 warnings.py:45(filterwarnings)
        1    0.001    0.001    0.001    0.001 collections.py:1(<module>)
       67    0.001    0.000    0.001    0.000 loopTrace.py:211(__init__)
      142    0.001    0.000    0.001    0.000 pyparsing.py:275(__new__)
    65/62    0.000    0.000    0.001    0.000 pyparsing.py:108(_ustr)
       28    0.000    0.000    0.001    0.000 pyparsing.py:2587(__init__)
       40    0.001    0.000    0.001    0.000 {method '__reduce_ex__' of 'object' objects}
      650    0.001    0.000    0.001    0.000 sre_compile.py:24(_identityfunction)
       23    0.000    0.000    0.001    0.000 pyparsing.py:1153(__add__)
      177    0.001    0.000    0.001    0.000 sre_parse.py:144(append)
      588    0.001    0.000    0.001    0.000 {ord}
  142/140    0.001    0.000    0.001    0.000 pyparsing.py:284(__init__)
      166    0.000    0.000    0.001    0.000 sre_parse.py:132(__len__)
       17    0.000    0.000    0.001    0.000 pyparsing.py:2967(__init__)
     22/3    0.000    0.000    0.001    0.000 pyparsing.py:2269(streamline)
       99    0.001    0.000    0.001    0.000 pyparsing.py:676(__init__)
        6    0.000    0.000    0.001    0.000 pyparsing.py:717(setResultsName)
     23/4    0.000    0.000    0.001    0.000 pyparsing.py:2627(streamline)
       23    0.000    0.000    0.001    0.000 pyparsing.py:2322(__init__)
      275    0.000    0.000    0.000    0.000 {min}
       17    0.000    0.000    0.000    0.000 pyparsing.py:1486(__init__)
       42    0.000    0.000    0.000    0.000 pyparsing.py:1447(__init__)
      165    0.000    0.000    0.000    0.000 pyparsing.py:1413(__getattr__)
        6    0.000    0.000    0.000    0.000 pyparsing.py:3308(<lambda>)
       18    0.000    0.000    0.000    0.000 pyparsing.py:139(_str2dict)
       68    0.000    0.000    0.000    0.000 loopTrace.py:142(__init__)
       29    0.000    0.000    0.000    0.000 pyparsing.py:2217(__init__)
      208    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       33    0.000    0.000    0.000    0.000 sre_compile.py:360(_simple)
        1    0.000    0.000    0.000    0.000 instructionsTrace.py:4(<module>)
       68    0.000    0.000    0.000    0.000 loopTrace.py:92(pop)
       32    0.000    0.000    0.000    0.000 pyparsing.py:1674(parseImpl)
       72    0.000    0.000    0.000    0.000 pyparsing.py:894(preParse)
       12    0.000    0.000    0.000    0.000 pyparsing.py:478(copy)
       36    0.000    0.000    0.000    0.000 pyparsing.py:421(__iadd__)
       68    0.000    0.000    0.000    0.000 loopTrace.py:89(push)
       24    0.000    0.000    0.000    0.000 sre_parse.py:184(__init__)
       12    0.000    0.000    0.000    0.000 pyparsing.py:339(__delitem__)
        9    0.000    0.000    0.000    0.000 pyparsing.py:3189(_escapeRegexRangeChars)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3104(delimitedList)
       11    0.000    0.000    0.000    0.000 pyparsing.py:1719(__str__)
       48    0.000    0.000    0.000    0.000 sre_compile.py:480(isstring)
      132    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1E1FED58}
      113    0.000    0.000    0.000    0.000 sre_parse.py:96(__init__)
        5    0.000    0.000    0.000    0.000 pyparsing.py:2794(__init__)
       17    0.000    0.000    0.000    0.000 pyparsing.py:709(setName)
       11    0.000    0.000    0.000    0.000 pyparsing.py:1787(__str__)
       40    0.000    0.000    0.000    0.000 copy_reg.py:92(__newobj__)
       12    0.000    0.000    0.000    0.000 pyparsing.py:1451(setName)
       25    0.000    0.000    0.000    0.000 sre_parse.py:231(_class_escape)
       12    0.000    0.000    0.000    0.000 pyparsing.py:453(_asStringList)
       19    0.000    0.000    0.000    0.000 sre_parse.py:263(_escape)
       32    0.000    0.000    0.000    0.000 pyparsing.py:1506(parseImpl)
        6    0.000    0.000    0.000    0.000 pyparsing.py:1245(__or__)
       80    0.000    0.000    0.000    0.000 {getattr}
       12    0.000    0.000    0.000    0.000 pyparsing.py:3302(<lambda>)
      105    0.000    0.000    0.000    0.000 {unichr}
       25    0.000    0.000    0.000    0.000 pyparsing.py:1375(__str__)
        1    0.000    0.000    0.000    0.000 threading.py:737(__init__)
       30    0.000    0.000    0.000    0.000 pyparsing.py:365(__bool__)
        6    0.000    0.000    0.000    0.000 pyparsing.py:841(setParseAction)
       11    0.000    0.000    0.000    0.000 copy_reg.py:95(_slotnames)
       67    0.000    0.000    0.000    0.000 loopTrace.py:111(__init__)
       74    0.000    0.000    0.000    0.000 pyparsing.py:1381(streamline)
        6    0.000    0.000    0.000    0.000 pyparsing.py:2445(__init__)
       22    0.000    0.000    0.000    0.000 pyparsing.py:317(__getitem__)
       59    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       62    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       70    0.000    0.000    0.000    0.000 pyparsing.py:909(postParse)
       54    0.000    0.000    0.000    0.000 pyparsing.py:1331(setWhitespaceChars)
        6    0.000    0.000    0.000    0.000 {map}
        1    0.000    0.000    0.000    0.000 weakref.py:6(<module>)
        3    0.000    0.000    0.000    0.000 pyparsing.py:3015(__init__)
       37    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 pyparsing.py:2301(setResultsName)
        2    0.000    0.000    0.000    0.000 pyparsing.py:1305(__invert__)
        5    0.000    0.000    0.000    0.000 pyparsing.py:2045(__init__)
        1    0.000    0.000    0.000    0.000 {open}
        1    0.000    0.000    0.000    0.000 threading.py:424(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:258(_ParseResultsWithOffset)
        2    0.000    0.000    0.000    0.000 pyparsing.py:2813(__str__)
        2    0.000    0.000    0.000    0.000 pyparsing.py:2677(__init__)
       24    0.000    0.000    0.000    0.000 {_sre.compile}
        5    0.000    0.000    0.000    0.000 re.py:206(escape)
        4    0.000    0.000    0.000    0.000 pyparsing.py:326(__setitem__)
        6    0.000    0.000    0.000    0.000 pyparsing.py:747(_normalizeParseActionArgs)
       13    0.000    0.000    0.000    0.000 pyparsing.py:1728(charsAsStr)
       32    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 pyparsing.py:2101(__init__)
       33    0.000    0.000    0.000    0.000 sre_parse.py:140(__setitem__)
        2    0.000    0.000    0.000    0.000 pyparsing.py:2710(__init__)
        2    0.000    0.000    0.000    0.000 pyparsing.py:2799(parseImpl)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
       24    0.000    0.000    0.000    0.000 sre_parse.py:73(__init__)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
       12    0.000    0.000    0.000    0.000 {built-in method match}
       10    0.000    0.000    0.000    0.000 pyparsing.py:3215(<lambda>)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2484(__str__)
        1    0.000    0.000    0.000    0.000 threading.py:357(Event)
        6    0.000    0.000    0.000    0.000 pyparsing.py:1410(getException)
       26    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       22    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 threading.py:174(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:364(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3027(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2076(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:374(set)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2311(And)
        6    0.000    0.000    0.000    0.000 pyparsing.py:369(keys)
       17    0.000    0.000    0.000    0.000 pyparsing.py:1323(leaveWhitespace)
        2    0.000    0.000    0.000    0.000 threading.py:179(__init__)
       16    0.000    0.000    0.000    0.000 pyparsing.py:261(__getitem__)
       10    0.000    0.000    0.000    0.000 {repr}
       11    0.000    0.000    0.000    0.000 {method 'get' of 'dictproxy' objects}
        1    0.000    0.000    0.000    0.000 threading.py:412(Thread)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2145(__init__)
       16    0.000    0.000    0.000    0.000 pyparsing.py:3058(postParse)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2127(__init__)
       12    0.000    0.000    0.000    0.000 {method 'indices' of 'slice' objects}
        1    0.000    0.000    0.000    0.000 threading.py:288(notifyAll)
       12    0.000    0.000    0.000    0.000 {built-in method group}
       12    0.000    0.000    0.000    0.000 {built-in method end}
        1    0.000    0.000    0.000    0.000 pyparsing.py:1460(__init__)
       12    0.000    0.000    0.000    0.000 {_sre.getlower}
       12    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 sre_parse.py:89(closegroup)
        1    0.000    0.000    0.000    0.000 pyparsing.py:666(ParserElement)
        1    0.000    0.000    0.000    0.000 {function seed at 0x023614F0}
        4    0.000    0.000    0.000    0.000 {thread.allocate_lock}
       10    0.000    0.000    0.000    0.000 pyparsing.py:3214(<lambda>)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        3    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
        6    0.000    0.000    0.000    0.000 pyparsing.py:171(__init__)
        1    0.000    0.000    0.000    0.000 loopTrace.py:22(executionHistory)
        1    0.000    0.000    0.000    0.000 pydot.py:1009(Graph)
        2    0.000    0.000    0.000    0.000 pyparsing.py:405(__getattr__)
        1    0.000    0.000    0.000    0.000 threading.py:270(notify)
        1    0.000    0.000    0.000    0.000 tempfile.py:483(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 random.py:71(Random)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:268(ParseResults)
        2    0.000    0.000    0.000    0.000 pyparsing.py:1013(resetCache)
        1    0.000    0.000    0.000    0.000 variable.py:3(<module>)
        1    0.000    0.000    0.000    0.000 {math.exp}
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 loopTrace.py:204(addInstance)
        6    0.000    0.000    0.000    0.000 pyparsing.py:3019(postParse)
        2    0.000    0.000    0.000    0.000 pyparsing.py:367(__iter__)
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 pydot.py:91(frozendict)
        1    0.000    0.000    0.000    0.000 weakref.py:219(WeakKeyDictionary)
        4    0.000    0.000    0.000    0.000 pyparsing.py:259(__init__)
        4    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2440(MatchFirst)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 weakref.py:33(WeakValueDictionary)
        1    0.000    0.000    0.000    0.000 threading.py:503(_set_ident)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1517(Keyword)
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 pyparsing.py:2646(__str__)
        1    0.000    0.000    0.000    0.000 threading.py:219(_is_owned)
        1    0.000    0.000    0.000    0.000 pydot.py:556(Common)
        1    0.000    0.000    0.000    0.000 subprocess.py:560(Popen)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2585(ParseElementEnhance)
        3    0.000    0.000    0.000    0.000 {built-in method acquire}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 pydot.py:1752(Dot)
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 pyparsing.py:2215(ParseExpression)
        1    0.000    0.000    0.000    0.000 random.py:643(WichmannHill)
        1    0.000    0.000    0.000    0.000 pydot.py:818(Edge)
        2    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
        1    0.000    0.000    0.000    0.000 tempfile.py:107(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 threading.py:177(_Condition)
        2    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pydot.py:701(Node)
        1    0.000    0.000    0.000    0.000 tempfile.py:357(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 random.py:793(SystemRandom)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1467(NoMatch)
        1    0.000    0.000    0.000    0.000 {zip}
        1    0.000    0.000    0.000    0.000 threading.py:99(_RLock)
        1    0.000    0.000    0.000    0.000 variable.py:3(variable)
        2    0.000    0.000    0.000    0.000 {iter}
        1    0.000    0.000    0.000    0.000 loopTrace.py:87(stackOfLoop)
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 pyparsing.py:2889(Forward)
        2    0.000    0.000    0.000    0.000 pyparsing.py:424(<lambda>)
        1    0.000    0.000    0.000    0.000 pyparsing.py:167(ParseBaseException)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2379(Or)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method release}
        1    0.000    0.000    0.000    0.000 pyparsing.py:2499(Each)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 instructionsTrace.py:29(instruction)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1986(White)
        1    0.000    0.000    0.000    0.000 threading.py:297(_Semaphore)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2708(ZeroOrMore)
        1    0.000    0.000    0.000    0.000 utilities.py:2(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:360(_Event)
        1    0.000    0.000    0.000    0.000 subprocess.py:418(STARTUPINFO)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1799(QuotedString)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2823(SkipTo)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1742(Regex)
        1    0.000    0.000    0.000    0.000 subprocess.py:389(CalledProcessError)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1614(Word)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2747(OneOrMore)
        1    0.000    0.000    0.000    0.000 instructionsTrace.py:15(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2189(WordEnd)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1915(CharsNotIn)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1578(CaselessLiteral)
        1    0.000    0.000    0.000    0.000 threading.py:706(_Timer)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2982(Combine)
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 pyparsing.py:1600(CaselessKeyword)
        1    0.000    0.000    0.000    0.000 threading.py:776(_DummyThread)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2789(Optional)
        1    0.000    0.000    0.000    0.000 pyparsing.py:250(RecursiveGrammarException)
        1    0.000    0.000    0.000    0.000 loopTrace.py:163(loop)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3056(Suppress)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1445(Token)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2125(StringStart)
        1    0.000    0.000    0.000    0.000 pydot.py:682(Error)
        1    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 threading.py:345(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 pyparsing.py:215(ParseException)
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2781(_NullToken)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3013(Group)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1484(Literal)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2965(TokenConverter)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2657(FollowedBy)
        1    0.000    0.000    0.000    0.000 {issubclass}
        1    0.000    0.000    0.000    0.000 pyparsing.py:3065(OnlyOnce)
        1    0.000    0.000    0.000    0.000 dot_parser.py:56(DefaultStatement)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2143(StringEnd)
        1    0.000    0.000    0.000    0.000 weakref.py:198(KeyedRef)
        1    0.000    0.000    0.000    0.000 pydot.py:691(InvocationException)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2051(GoToColumn)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2971(Upcase)
        1    0.000    0.000    0.000    0.000 threading.py:735(_MainThread)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2671(NotAny)
        1    0.000    0.000    0.000    0.000 instructionsTrace.py:13(instructionsTrace)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2167(WordStart)
        1    0.000    0.000    0.000    0.000 pydot.py:1704(Cluster)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2099(LineEnd)
        1    0.000    0.000    0.000    0.000 pydot.py:1657(Subgraph)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2074(LineStart)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 pyparsing.py:2044(_PositionToken)
        1    0.000    0.000    0.000    0.000 dot_parser.py:31(P_AttrList)
        1    0.000    0.000    0.000    0.000 pyparsing.py:229(ParseSyntaxException)
        1    0.000    0.000    0.000    0.000 loopTrace.py:82(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2961(_ForwardNoRecurse)
        1    0.000    0.000    0.000    0.000 threading.py:745(_set_daemon)
        1    0.000    0.000    0.000    0.000 loopTrace.py:115(loopInstance)
        1    0.000    0.000    0.000    0.000 subprocess.py:424(pywintypes)
        1    0.000    0.000    0.000    0.000 pyparsing.py:154(_Constants)
        1    0.000    0.000    0.000    0.000 pyparsing.py:224(ParseFatalException)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2317(_ErrorStop)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1458(Empty)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3022(Dict)
        1    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


