Connection with 100000 lines...
Connection with 100000 lines...
Loop detection on 248411 instructions... 100000 lines...
100000 lines...
Done
Dynamic instructions... Done
         77122336 function calls (66688760 primitive calls) in 270.107 CPU seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  270.107  270.107 <string>:1(<module>)
        1    0.001    0.001  270.107  270.107 {execfile}
        1    0.449    0.449  270.106  270.106 main.py:1(<module>)
        1    0.015    0.015  269.565  269.565 main.py:4(main)
        1    1.313    1.313  209.622  209.622 loopTrace.py:512(detectLoop)
   248400    5.859    0.000  205.475    0.001 loopTrace.py:459(match)
   248399    4.735    0.000  195.164    0.001 loopTrace.py:411(increment)
    62102    1.803    0.000  187.784    0.003 loopTrace.py:57(suppressByTheEnd)
8011029/62101   68.864    0.000  184.303    0.003 copy.py:144(deepcopy)
2546141/62101   13.267    0.000  182.862    0.003 copy.py:224(_deepcopy_list)
   248404    3.684    0.000  175.597    0.001 copy.py:277(_deepcopy_inst)
   248404   13.337    0.000  162.827    0.001 copy.py:251(_deepcopy_dict)
        1   18.644   18.644   53.394   53.394 instructionsTrace.py:119(connectorForST)
  5340686   25.808    0.000   41.130    0.000 copy.py:261(_keep_alive)
 16456805   22.956    0.000   22.956    0.000 {id}
 13351895   19.781    0.000   19.781    0.000 {method 'get' of 'dict' objects}
  8261574   12.422    0.000   12.422    0.000 {method 'append' of 'list' objects}
   310515    4.622    0.000   11.792    0.000 utilities.py:19(normalizeValueToRegister)
   248412    8.448    0.000    8.448    0.000 instructionsTrace.py:31(__init__)
  4719768    7.488    0.000    7.488    0.000 {method 'find' of 'str' objects}
4624682/4624639    6.612    0.000    6.612    0.000 {len}
        1    3.915    3.915    6.534    6.534 loopTrace.py:551(detectDynamicInstructions)
  1193055    3.769    0.000    5.475    0.000 utilities.py:9(getRegisterLength)
  2297737    3.338    0.000    3.338    0.000 copy.py:197(_deepcopy_atomic)
  1987196    3.004    0.000    3.004    0.000 loopTrace.py:93(head)
   993698    2.451    0.000    2.451    0.000 {hasattr}
   869447    1.831    0.000    1.831    0.000 {method 'split' of 'str' objects}
        1    0.902    0.902    1.681    1.681 instructionsTrace.py:23(projectionOnInst)
   124206    0.817    0.000    1.243    0.000 utilities.py:27(bigToLittleEndian)
   248412    0.878    0.000    1.236    0.000 loopTrace.py:25(push)
   248404    0.781    0.000    1.169    0.000 loopTrace.py:28(pop)
   248405    0.793    0.000    1.152    0.000 loopTrace.py:106(empty)
   683131    1.027    0.000    1.027    0.000 {method 'strip' of 'str' objects}
   124206    0.648    0.000    1.005    0.000 utilities.py:2(normalizeValueToSize)
   496880    0.942    0.000    0.942    0.000 {range}
   496854    0.850    0.000    0.850    0.000 instructionsTrace.py:50(equal)
   248492    0.678    0.000    0.678    0.000 {method 'update' of 'dict' objects}
   248400    0.511    0.000    0.511    0.000 variable.py:17(contains)
   248402    0.464    0.000    0.464    0.000 variable.py:23(__init__)
   248400    0.458    0.000    0.458    0.000 instructionsTrace.py:59(isALoop)
   248411    0.410    0.000    0.410    0.000 instructionsTrace.py:56(projectionOnInst)
   248405    0.388    0.000    0.388    0.000 {method 'pop' of 'list' objects}
   248404    0.384    0.000    0.384    0.000 {method 'iteritems' of 'dict' objects}
   248404    0.378    0.000    0.378    0.000 instructionsTrace.py:53(string)
   124200    0.205    0.000    0.205    0.000 {method 'difference' of 'set' objects}
    62114    0.092    0.000    0.092    0.000 {method 'reverse' of 'list' objects}
        1    0.002    0.002    0.091    0.091 loopTrace.py:12(<module>)
        1    0.004    0.004    0.089    0.089 pydot.py:17(<module>)
        1    0.004    0.004    0.060    0.060 dot_parser.py:11(<module>)
        1    0.003    0.003    0.055    0.055 pyparsing.py:59(<module>)
       24    0.000    0.000    0.039    0.002 re.py:188(compile)
       24    0.000    0.000    0.039    0.002 re.py:229(_compile)
       24    0.000    0.000    0.038    0.002 sre_compile.py:501(compile)
       24    0.000    0.000    0.024    0.001 sre_parse.py:669(parse)
    51/24    0.001    0.000    0.023    0.001 sre_parse.py:307(_parse_sub)
    71/29    0.006    0.000    0.022    0.001 sre_parse.py:385(_parse)
       10    0.000    0.000    0.018    0.002 pyparsing.py:1746(__init__)
        9    0.000    0.000    0.017    0.002 pyparsing.py:1623(__init__)
       24    0.000    0.000    0.014    0.001 sre_compile.py:486(_code)
        1    0.004    0.004    0.012    0.012 tempfile.py:18(<module>)
   113/24    0.003    0.000    0.010    0.000 sre_compile.py:38(_compile)
        1    0.000    0.000    0.009    0.009 pyparsing.py:3418(makeHTMLTags)
        1    0.000    0.000    0.009    0.009 pyparsing.py:3390(_makeTags)
        2    0.000    0.000    0.009    0.004 pyparsing.py:3310(srange)
      797    0.003    0.000    0.009    0.000 sre_parse.py:207(get)
        1    0.001    0.001    0.008    0.008 random.py:40(<module>)
        2    0.000    0.000    0.008    0.004 pyparsing.py:1039(parseString)
        1    0.004    0.004    0.008    0.008 subprocess.py:377(<module>)
    174/2    0.002    0.000    0.008    0.004 pyparsing.py:913(_parseNoCache)
     30/2    0.000    0.000    0.008    0.004 pyparsing.py:2333(parseImpl)
      947    0.005    0.000    0.007    0.000 sre_parse.py:188(__next)
     56/2    0.000    0.000    0.007    0.003 pyparsing.py:2602(parseImpl)
        1    0.000    0.000    0.007    0.007 random.py:90(__init__)
        1    0.000    0.000    0.007    0.007 random.py:99(seed)
        2    0.000    0.000    0.007    0.003 pyparsing.py:2749(parseImpl)
        1    0.007    0.007    0.007    0.007 {nt.urandom}
     20/8    0.000    0.000    0.007    0.001 pyparsing.py:2456(parseImpl)
       25    0.000    0.000    0.005    0.000 sre_compile.py:184(_compile_charset)
       25    0.002    0.000    0.005    0.000 sre_compile.py:213(_optimize_charset)
       24    0.001    0.000    0.004    0.000 sre_compile.py:367(_compile_info)
        1    0.001    0.001    0.004    0.004 threading.py:1(<module>)
       40    0.000    0.000    0.004    0.000 pyparsing.py:699(copy)
       41    0.001    0.000    0.003    0.000 copy.py:65(copy)
        6    0.000    0.000    0.003    0.001 pyparsing.py:2987(__init__)
     12/6    0.000    0.000    0.003    0.001 pyparsing.py:2608(leaveWhitespace)
      762    0.001    0.000    0.002    0.000 sre_parse.py:201(match)
     10/6    0.000    0.000    0.002    0.000 pyparsing.py:2238(leaveWhitespace)
      372    0.001    0.000    0.002    0.000 sre_parse.py:136(__getitem__)
     1141    0.002    0.000    0.002    0.000 {isinstance}
   146/58    0.001    0.000    0.002    0.000 sre_parse.py:146(getwidth)
        1    0.000    0.000    0.002    0.002 pyparsing.py:3197(oneOf)
       40    0.001    0.000    0.002    0.000 copy.py:300(_reconstruct)
        1    0.001    0.001    0.002    0.002 glob.py:1(<module>)
       16    0.001    0.000    0.001    0.000 sre_compile.py:264(_mk_bitmap)
       12    0.000    0.000    0.001    0.000 pyparsing.py:3003(postParse)
        1    0.000    0.000    0.001    0.001 warnings.py:45(filterwarnings)
        1    0.001    0.001    0.001    0.001 collections.py:1(<module>)
      142    0.001    0.000    0.001    0.000 pyparsing.py:275(__new__)
    65/62    0.000    0.000    0.001    0.000 pyparsing.py:108(_ustr)
       28    0.000    0.000    0.001    0.000 pyparsing.py:2587(__init__)
       40    0.001    0.000    0.001    0.000 {method '__reduce_ex__' of 'object' objects}
       23    0.000    0.000    0.001    0.000 pyparsing.py:1153(__add__)
      650    0.001    0.000    0.001    0.000 sre_compile.py:24(_identityfunction)
      588    0.001    0.000    0.001    0.000 {ord}
      177    0.001    0.000    0.001    0.000 sre_parse.py:144(append)
  142/140    0.001    0.000    0.001    0.000 pyparsing.py:284(__init__)
      166    0.000    0.000    0.001    0.000 sre_parse.py:132(__len__)
       17    0.000    0.000    0.001    0.000 pyparsing.py:2967(__init__)
     22/3    0.000    0.000    0.001    0.000 pyparsing.py:2269(streamline)
       99    0.001    0.000    0.001    0.000 pyparsing.py:676(__init__)
        6    0.000    0.000    0.001    0.000 pyparsing.py:717(setResultsName)
     23/4    0.000    0.000    0.001    0.000 pyparsing.py:2627(streamline)
       23    0.000    0.000    0.001    0.000 pyparsing.py:2322(__init__)
       12    0.000    0.000    0.000    0.000 loopTrace.py:41(possibleLoops)
       17    0.000    0.000    0.000    0.000 pyparsing.py:1486(__init__)
        6    0.000    0.000    0.000    0.000 pyparsing.py:3308(<lambda>)
      267    0.000    0.000    0.000    0.000 {min}
       42    0.000    0.000    0.000    0.000 pyparsing.py:1447(__init__)
      165    0.000    0.000    0.000    0.000 pyparsing.py:1413(__getattr__)
       18    0.000    0.000    0.000    0.000 pyparsing.py:139(_str2dict)
       29    0.000    0.000    0.000    0.000 pyparsing.py:2217(__init__)
       33    0.000    0.000    0.000    0.000 sre_compile.py:360(_simple)
       32    0.000    0.000    0.000    0.000 pyparsing.py:1674(parseImpl)
        1    0.000    0.000    0.000    0.000 instructionsTrace.py:4(<module>)
       72    0.000    0.000    0.000    0.000 pyparsing.py:894(preParse)
       36    0.000    0.000    0.000    0.000 pyparsing.py:421(__iadd__)
       12    0.000    0.000    0.000    0.000 pyparsing.py:478(copy)
       24    0.000    0.000    0.000    0.000 sre_parse.py:184(__init__)
       12    0.000    0.000    0.000    0.000 pyparsing.py:339(__delitem__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3104(delimitedList)
        9    0.000    0.000    0.000    0.000 pyparsing.py:3189(_escapeRegexRangeChars)
       11    0.000    0.000    0.000    0.000 pyparsing.py:1719(__str__)
       48    0.000    0.000    0.000    0.000 sre_compile.py:480(isstring)
      132    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1E1FED58}
      113    0.000    0.000    0.000    0.000 sre_parse.py:96(__init__)
        5    0.000    0.000    0.000    0.000 pyparsing.py:2794(__init__)
       11    0.000    0.000    0.000    0.000 pyparsing.py:1787(__str__)
       25    0.000    0.000    0.000    0.000 sre_parse.py:231(_class_escape)
       40    0.000    0.000    0.000    0.000 copy_reg.py:92(__newobj__)
       17    0.000    0.000    0.000    0.000 pyparsing.py:709(setName)
       12    0.000    0.000    0.000    0.000 pyparsing.py:1451(setName)
       19    0.000    0.000    0.000    0.000 sre_parse.py:263(_escape)
       12    0.000    0.000    0.000    0.000 pyparsing.py:453(_asStringList)
       32    0.000    0.000    0.000    0.000 pyparsing.py:1506(parseImpl)
        6    0.000    0.000    0.000    0.000 pyparsing.py:1245(__or__)
       80    0.000    0.000    0.000    0.000 {getattr}
       12    0.000    0.000    0.000    0.000 pyparsing.py:3302(<lambda>)
      105    0.000    0.000    0.000    0.000 {unichr}
       25    0.000    0.000    0.000    0.000 pyparsing.py:1375(__str__)
        1    0.000    0.000    0.000    0.000 threading.py:737(__init__)
       30    0.000    0.000    0.000    0.000 pyparsing.py:365(__bool__)
        6    0.000    0.000    0.000    0.000 pyparsing.py:841(setParseAction)
       11    0.000    0.000    0.000    0.000 copy_reg.py:95(_slotnames)
       74    0.000    0.000    0.000    0.000 pyparsing.py:1381(streamline)
       22    0.000    0.000    0.000    0.000 pyparsing.py:317(__getitem__)
        6    0.000    0.000    0.000    0.000 pyparsing.py:2445(__init__)
       54    0.000    0.000    0.000    0.000 pyparsing.py:1331(setWhitespaceChars)
       62    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       12    0.000    0.000    0.000    0.000 loopTrace.py:379(createLoops)
       70    0.000    0.000    0.000    0.000 pyparsing.py:909(postParse)
       59    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 pyparsing.py:1305(__invert__)
        6    0.000    0.000    0.000    0.000 {map}
        1    0.000    0.000    0.000    0.000 weakref.py:6(<module>)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2301(setResultsName)
        3    0.000    0.000    0.000    0.000 pyparsing.py:3015(__init__)
        5    0.000    0.000    0.000    0.000 pyparsing.py:2045(__init__)
        2    0.000    0.000    0.000    0.000 pyparsing.py:2677(__init__)
        1    0.000    0.000    0.000    0.000 {open}
        1    0.000    0.000    0.000    0.000 threading.py:424(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:258(_ParseResultsWithOffset)
        2    0.000    0.000    0.000    0.000 pyparsing.py:2813(__str__)
       24    0.000    0.000    0.000    0.000 {_sre.compile}
        5    0.000    0.000    0.000    0.000 re.py:206(escape)
        4    0.000    0.000    0.000    0.000 pyparsing.py:326(__setitem__)
        6    0.000    0.000    0.000    0.000 pyparsing.py:747(_normalizeParseActionArgs)
       32    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       13    0.000    0.000    0.000    0.000 pyparsing.py:1728(charsAsStr)
        2    0.000    0.000    0.000    0.000 pyparsing.py:2101(__init__)
       33    0.000    0.000    0.000    0.000 sre_parse.py:140(__setitem__)
        2    0.000    0.000    0.000    0.000 pyparsing.py:2710(__init__)
        2    0.000    0.000    0.000    0.000 pyparsing.py:2799(parseImpl)
        1    0.000    0.000    0.000    0.000 loopTrace.py:351(createLoopInstance)
       24    0.000    0.000    0.000    0.000 sre_parse.py:73(__init__)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
       12    0.000    0.000    0.000    0.000 {built-in method match}
       29    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
       10    0.000    0.000    0.000    0.000 pyparsing.py:3215(<lambda>)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2484(__str__)
        1    0.000    0.000    0.000    0.000 loopTrace.py:436(closeLoop)
        6    0.000    0.000    0.000    0.000 pyparsing.py:1410(getException)
        1    0.000    0.000    0.000    0.000 threading.py:357(Event)
       22    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       26    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 threading.py:174(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:364(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3027(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:374(set)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2076(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2145(__init__)
        6    0.000    0.000    0.000    0.000 pyparsing.py:369(keys)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2311(And)
       17    0.000    0.000    0.000    0.000 pyparsing.py:1323(leaveWhitespace)
       16    0.000    0.000    0.000    0.000 pyparsing.py:261(__getitem__)
        2    0.000    0.000    0.000    0.000 threading.py:179(__init__)
       16    0.000    0.000    0.000    0.000 pyparsing.py:3058(postParse)
       11    0.000    0.000    0.000    0.000 {method 'get' of 'dictproxy' objects}
        1    0.000    0.000    0.000    0.000 threading.py:412(Thread)
       10    0.000    0.000    0.000    0.000 {repr}
       12    0.000    0.000    0.000    0.000 {method 'indices' of 'slice' objects}
        4    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 pyparsing.py:2127(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:288(notifyAll)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loopTrace.py:742(mergeDynamicVariable)
       12    0.000    0.000    0.000    0.000 {built-in method group}
       12    0.000    0.000    0.000    0.000 {built-in method end}
        1    0.000    0.000    0.000    0.000 loopTrace.py:209(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1460(__init__)
       12    0.000    0.000    0.000    0.000 {_sre.getlower}
       10    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 pyparsing.py:666(ParserElement)
        3    0.000    0.000    0.000    0.000 sre_parse.py:89(closegroup)
        1    0.000    0.000    0.000    0.000 {function seed at 0x023514F0}
        4    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        3    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
       10    0.000    0.000    0.000    0.000 pyparsing.py:3214(<lambda>)
        6    0.000    0.000    0.000    0.000 pyparsing.py:171(__init__)
        1    0.000    0.000    0.000    0.000 pydot.py:1009(Graph)
        1    0.000    0.000    0.000    0.000 tempfile.py:483(SpooledTemporaryFile)
        2    0.000    0.000    0.000    0.000 pyparsing.py:405(__getattr__)
        1    0.000    0.000    0.000    0.000 threading.py:270(notify)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 loopTrace.py:22(executionHistory)
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 pyparsing.py:1013(resetCache)
        1    0.000    0.000    0.000    0.000 pyparsing.py:268(ParseResults)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        6    0.000    0.000    0.000    0.000 pyparsing.py:3019(postParse)
        1    0.000    0.000    0.000    0.000 random.py:71(Random)
        1    0.000    0.000    0.000    0.000 variable.py:3(<module>)
        2    0.000    0.000    0.000    0.000 pyparsing.py:367(__iter__)
        4    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:219(WeakKeyDictionary)
        1    0.000    0.000    0.000    0.000 pydot.py:91(frozendict)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2585(ParseElementEnhance)
        4    0.000    0.000    0.000    0.000 pyparsing.py:259(__init__)
        1    0.000    0.000    0.000    0.000 loopTrace.py:140(__init__)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 weakref.py:33(WeakValueDictionary)
        1    0.000    0.000    0.000    0.000 threading.py:219(_is_owned)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2646(__str__)
        1    0.000    0.000    0.000    0.000 threading.py:503(_set_ident)
        1    0.000    0.000    0.000    0.000 loopTrace.py:87(push)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1467(NoMatch)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1517(Keyword)
        1    0.000    0.000    0.000    0.000 loopTrace.py:90(pop)
        3    0.000    0.000    0.000    0.000 {built-in method acquire}
        1    0.000    0.000    0.000    0.000 pydot.py:556(Common)
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 subprocess.py:560(Popen)
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 pyparsing.py:2215(ParseExpression)
        1    0.000    0.000    0.000    0.000 tempfile.py:107(_RandomNameSequence)
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 pydot.py:1752(Dot)
        2    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pyparsing.py:2440(MatchFirst)
        1    0.000    0.000    0.000    0.000 pydot.py:818(Edge)
        1    0.000    0.000    0.000    0.000 copy.py:112(_copy_with_constructor)
        1    0.000    0.000    0.000    0.000 threading.py:177(_Condition)
        1    0.000    0.000    0.000    0.000 random.py:643(WichmannHill)
        2    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pydot.py:701(Node)
        1    0.000    0.000    0.000    0.000 tempfile.py:357(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 {zip}
        2    0.000    0.000    0.000    0.000 {built-in method release}
        1    0.000    0.000    0.000    0.000 threading.py:99(_RLock)
        1    0.000    0.000    0.000    0.000 loopTrace.py:85(stackOfLoop)
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        2    0.000    0.000    0.000    0.000 pyparsing.py:424(<lambda>)
        1    0.000    0.000    0.000    0.000 pyparsing.py:167(ParseBaseException)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2379(Or)
        1    0.000    0.000    0.000    0.000 random.py:793(SystemRandom)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 variable.py:3(variable)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2499(Each)
        1    0.000    0.000    0.000    0.000 instructionsTrace.py:29(instruction)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1986(White)
        1    0.000    0.000    0.000    0.000 threading.py:297(_Semaphore)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2708(ZeroOrMore)
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 threading.py:360(_Event)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1799(QuotedString)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2889(Forward)
        1    0.000    0.000    0.000    0.000 loopTrace.py:161(loop)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2823(SkipTo)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1742(Regex)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1614(Word)
        1    0.000    0.000    0.000    0.000 instructionsTrace.py:15(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:706(_Timer)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2982(Combine)
        1    0.000    0.000    0.000    0.000 utilities.py:2(<module>)
        2    0.000    0.000    0.000    0.000 {iter}
        1    0.000    0.000    0.000    0.000 subprocess.py:418(STARTUPINFO)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1600(CaselessKeyword)
        1    0.000    0.000    0.000    0.000 instructionsTrace.py:13(instructionsTrace)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2167(WordStart)
        1    0.000    0.000    0.000    0.000 loopTrace.py:109(__init__)
        1    0.000    0.000    0.000    0.000 pydot.py:1704(Cluster)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2099(LineEnd)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 pyparsing.py:2789(Optional)
        1    0.000    0.000    0.000    0.000 pyparsing.py:250(RecursiveGrammarException)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3056(Suppress)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2125(StringStart)
        1    0.000    0.000    0.000    0.000 pydot.py:682(Error)
        1    0.000    0.000    0.000    0.000 subprocess.py:389(CalledProcessError)
        1    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2747(OneOrMore)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2781(_NullToken)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1484(Literal)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2965(TokenConverter)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2189(WordEnd)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1915(CharsNotIn)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1578(CaselessLiteral)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2657(FollowedBy)
        1    0.000    0.000    0.000    0.000 {issubclass}
        1    0.000    0.000    0.000    0.000 pyparsing.py:3065(OnlyOnce)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2143(StringEnd)
        1    0.000    0.000    0.000    0.000 weakref.py:198(KeyedRef)
        1    0.000    0.000    0.000    0.000 pydot.py:691(InvocationException)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2051(GoToColumn)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2971(Upcase)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2671(NotAny)
        1    0.000    0.000    0.000    0.000 pyparsing.py:224(ParseFatalException)
        1    0.000    0.000    0.000    0.000 threading.py:776(_DummyThread)
        1    0.000    0.000    0.000    0.000 pydot.py:1657(Subgraph)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1458(Empty)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2074(LineStart)
        1    0.000    0.000    0.000    0.000 loopTrace.py:113(loopInstance)
        1    0.000    0.000    0.000    0.000 dot_parser.py:31(P_AttrList)
        1    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 pyparsing.py:229(ParseSyntaxException)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1445(Token)
        1    0.000    0.000    0.000    0.000 threading.py:345(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 pyparsing.py:215(ParseException)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2961(_ForwardNoRecurse)
        1    0.000    0.000    0.000    0.000 threading.py:745(_set_daemon)
        1    0.000    0.000    0.000    0.000 loopTrace.py:80(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3013(Group)
        1    0.000    0.000    0.000    0.000 dot_parser.py:56(DefaultStatement)
        1    0.000    0.000    0.000    0.000 subprocess.py:424(pywintypes)
        1    0.000    0.000    0.000    0.000 threading.py:735(_MainThread)
        1    0.000    0.000    0.000    0.000 pyparsing.py:154(_Constants)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2317(_ErrorStop)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3022(Dict)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2044(_PositionToken)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


